<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex10</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
      }
      .container div {
        width: 70px;
        height: 60px;
        border: 1px solid black;
      }
      .container div {
        display: inline-block;
      }
      .container div:nth-child(even) {
        border: 1px solid red;
      }
      .container div:nth-child(odd) span:nth-child(2n-2) {
        color: limegreen;
      }
      .container div:nth-child(2) span:last-of-type{
        color: blue;
      } 
      .container div:nth-child(6) span:not(:last-of-type) {
        color: yellow
      }
      .container div {
        position: relative;
      }
      div span:first-child {
        position: absolute;
        top: 60px;
        left: 27px;
      }
      span:nth-child(2) {
        position: absolute;
        bottom: 60px;
        left: 27px;
      }
      .container div:last-child span:last-of-type{
        position: absolute;
        left: 75px;
        top: 20px;
      }
      .container div:first-child span:last-of-type {
        position: absolute;
        left: -15px;
        top: 20px;
      }
      .container {
        font-size: 0
      }  
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
