#details-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1%;
}

#spin-loader {
    width: 60px;
    height: 60px;
    border: 4px solid gray;
    border-top: 4px solid rgba(255, 255, 255, 0);
    border-radius: 50%;

    position: absolute;
    top: 50%;
}

#spin-loader {
    transition-property: transform;
    animation-name: rotate;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card-body {
    border: 2px solid rgba(85, 85, 85, 0.111);
    border-radius: 10px;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-image {
    width: 80%;
    padding-top: 5%;
    padding-left: 10%;
    margin-bottom: 5%;
}

.product-details {
    padding-left: 2%;
    margin-bottom: 2%;
}