.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}


/*Es 1*/
.display-4.font-italic {
    border: 2px solid aquamarine;
    border-radius: 10px;
    padding-left: 5px;
    padding-bottom: 5px;
}

/*Es 2*/
nav span {
    color: aquamarine;
}

/*Es 3*/
.font-weight-bold {
    color: aquamarine;
}

/*Es 4*/
.col-md-8 div:first-of-type {
    border: 2px solid aquamarine;
}

/*Es 5*/
.col-md-8 div:first-of-type hr {
    border: 1px solid red;
}

/*Es 6*/
nav span:nth-of-type(even) {
    color: blue;
}

/*Es 7*/
.col-md-4.blog-sidebar .list-unstyled.mb-0 {
    background-color: aquamarine;
}

/*Es 8*/
.blog-post:nth-of-type(2) p:first-of-type > a:first-child {
    background-color: aquamarine;
}

/*Es 9*/
.blog-post:nth-of-type(3) ul li:nth-of-type(2) {
    color: aquamarine;
}

/*Es 10*/
.float-right.mb-3.mr-3 {
    background-color: red;
    color: aquamarine;
}

/*Es 11*/
.btn.btn-outline-secondary.disabled {
    background-color: aquamarine;
}

/*Es 12*/
footer a:nth-of-type(2) {
    color: red;
}