1. Cos'è un algoritmo? Prova a spiegarlo con parole tue, come se lo dovessi spiegare a qualcuno che non ne capisce niente di informatica.
    Un algoritmo JavaScript è una serie di istruzioni che vengono eseguite in un determinato ordine per risolvere un problema o per raggiungere un
    obiettivo specifico.

    
    for (let i = 1 ; i <=10, i++) {
        console.log(i)
    }

    for  (inzializzazione ; condizione; incremento) {
        //codice da eseguire
    }


2. Cos'è una variabile? Prova a spiegarlo con parole tue, come se lo dovessi spiegare a qualcuno che non ne capisce niente di informatica.
    Una variabile JavaScript viene utlizzata per memorizzare i valori che possono essere modificati durante l'esecuzione di un programma

    Per dichiarare una variabile si utilizza la keyword "var", seguita dal nome della variabile.

    var x;
        Questo codice dichiara una variabile x ma non le assegna alcun valore. Per assegnare un valore si utilizza l'operatore di assegnazione (=)
        x=10 ;

        


3. undefined e null sono la stessa cosa (falso)
    Undefined indica una variabile dichiarata ma senza alcun valore assegnato.

        let x ;
        console.log(x) //output ; undefined

    Null indica una variabile con un valore assegnato di "nessun oggetto".
        let x = null ;
        connsole.log(x); //output: null

    
