<!DOCTYPE html>
<html>
  <!--
        ESERCIZI HTML

        1) Assegna un titolo per questa pagina
        2) Crea un tag h1 con il contenuto che preferisci
        3) Crea una lista ordinata con alcuni elementi al suo interno
        4) Crea una tabella con 4 righe e 5 colonne
        5) Aggiungi un'immagine a ogni seconda cella di ogni riga
        6) Aggiungi un tag <a> ad ogni immagine
        7) Unisci insieme 2 celle della tabella
        8) Dividi la pagina inserendo una riga orizzontale
        9) Crea un elemento contenitore con al suo interno un paragrafo e una lista non ordinata
        10) Crea un footer contenente alcune informazioni sul creatore della pagina

        ESERCIZI CSS

        11) Assegna una larghezza massima al tag body e centralo nella pagina
        12) Centra ogni tag h1
        13) Cambia il colore di ogni link nella pagina
        14) Crea una classe e assegnale un bordo
        15) Fai in modo che la i bordi della tabella che hai creato siano arrotondati
        16) Aggiungi un margine ad ogni paragrafo
        17) Crea una classe che una volta assegnata cambi la dimensione e il peso del font
        18) Crea una classe per nascondere un elemento
        19) Aggiungi un bordo verde a ogni <td>
        20) Aggiungi un bordo puntato rosso a ogni <tr> (nota: <tr> non accetta una proprietà "border")

        ESERCIZI JAVASCRIPT

        21) Date le variabili x = "John" e y = "Doe", mostra in console "John <> Doe"
        22) Crea un oggetto con le seguenti proprietà: name, surname, email
        23) Cancella la proprietà email dall'oggetto appena creato
        24) Crea un array contenente 10 stringhe
        25) Mostra in console ogni stringa del precedente array
        26) Crea un array contenente 100 numeri random
        27) Scrivi una funzione per trovare il valore massimo e il valore minimo dall'array appena creato
        28) Crea un array di array, nel quale ogni array "figlio" ha 10 numeri random
        29) Crea una funzione che riceve 2 array come parametri e ritorni quello con più elementi
        30) Crea una funzione che riceve 2 array numerici come parametri e ritorna quello con la somma totale degli elementi maggiore

        ESERCIZI SUL DOM

        31) Seleziona l'elemento con id "container" nella pagina
        32) Seleziona tutti gli elementi di tipo <td> nella pagina
        33) Usa un ciclo per stampare in console il testo contenuto in ogni elemento <td> nella pagina
        34) Scrivi una funzione per cambiare il titolo della pagina
        35) Scrivi una funzione per aggiungere una nuova riga alla tabella nella pagina
        36) Scrivi una funzione per aggiungere la classe "test" ad ogni riga nella tabella
        37) Scrivi una funzione per aggiungere uno sfondo rosso a ogni link presente nella pagina
        38) Mostra in console "Page loaded" quando la pagina ha finito di caricarsi
        39) Scrivi una funzione per aggiungere nuovi elementi alla lista non ordinata nella pagina
        40) Scrivi una funzione per svuotare una lista nella pagina

        ESERCIZI EXTRA

        41) Aggiungi un event listener in modo che compaia un alert quando il cursore passa sopra un link; l'alert deve mostrare la sua proprietà href
        42) Crea un bottone che una volta cliccato nasconde ogni immagine nella pagina
        43) Crea un bottone che una volta cliccato nasconde o mostra la tabella nella pagina
        44) Crea una funzione per calcolare la somma di ogni numero contenuto in tutte le celle della tabella (se il contenuto è un numero)
        45) Cancella l'ultima lettera dal titolo della pagina ogni volta che l'utente ci clicca sopra
        46) Aggiungi un event listener in modo che cliccando un <td> nella pagina, questo cambi colore di sfondo
        47) Aggiungi un bottone che una volta cliccato elimini un <td> a caso nella tabella
        48) Aggiungi automaticamente un bordo rosa ad una cella della tabella quando il cursore ci passa sopra
        49) Scrivi una funzione per creare una tabella con 4 righe e 3 colonne e aggiungerla alla fine della pagina
        50) Scrivi una funzione per rimuovere l'ultima tabella presente nella pagina
        
    --><head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <script src="script.js"></script>
      <title>Esame Finale Modulo 2</title>
  </head>
  <body cz-shortcut-listen="true">

<header>
  <h1>Esame Finale del Modulo 2</h1>
</header>
 
<main> 
  
  <button type="button" onclick="cambiaTitolo()">Se clicchi qui, cambi il titolo</button>
  
  <ol class="conBordo"> 
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript <span class="hidden">(merda)</span> </li>
  </ol>
  
  <button onclick="svuotaLista()">Svuota la lista</button>
  
  <table id="tabella">
    <tr> 
      <td></td>
      <td><a href="https://youtu.be/8JzyquUk1NY?t=26"><img class="icon" src="assets/kirbo.jpg" alt="icon"> Guarda il video di Kirbo</a>
        </td>
      <td></td>
      <td></td>
      <td></td>   
    </tr>
    <tr>
      <td></td>
      <td><a href="https://youtu.be/8JzyquUk1NY?t=26"><img class="icon" src="assets/kirbo.jpg" alt="icon"> Guarda il video di Kirbo</a>
        </td>
      <td></td>
      <td colspan="2"></td>            
    </tr>
    <tr>
      <td></td>
      <td><a href="https://youtu.be/8JzyquUk1NY?t=26"><img class="icon" src="assets/kirbo.jpg" alt="icon"> Guarda il video di Kirbo</a>
        </td>
      <td></td>
      <td></td>
      <td></td> 
    </tr>
    <tr>
      <td></td>
      <td><a href="https://youtu.be/8JzyquUk1NY?t=26"><img class="icon" src="assets/kirbo.jpg" alt="icon"> Guarda il video di Kirbo</a>
        </td>
      <td></td>
      <td colspan="2"></td>
    </tr>
    </table>
    
    <button onclick="colorLinks()">Cambia il colore di sfondo dei links</button>
    
    <button onclick="addTableRow()">Aggiungi una riga alla tabella</button>

    <button onclick="nascondiImg()">Nascondi le immagini</button>

    <button onclick="nascondiTabella()">Nascondi la tabella</button>

    <hr>

    <div class="contenitore">
      <p>Questo paragrafo con margine di 1.5% serve a comunicare la mia frustrazione in merito alla consegna dell'esercizio n.20, che richiede di assegnare un bordo ad ogni tr pur facendo presente che il tag tr non accetta la proprietà "border", quindi non posso assegnare un bordo a tr senza collassare i bordi di td, il che andrebbe in conflitto con la consegna dell'esercizio n.19, che richiede di assegnare un bordo a td. Non volendo quindi perdere altro tempo, bypasso l'esercizio 20.</p>

      <ul class="modificaFont">
        <li>Mannaggia</li>
        <li>Che</li>
        <li>Cacata</li>
      </ul>
      
      <button onclick="addToList()">Aggiungi elementi alla lista</button>
    
    </div>
</main>
<footer id="footer">
<p>Copyright Matteo Devicenti, 2023</p>
<p><span class="hidden"> (Non che ci sia tanto di cui vantarsi in questa pagina)</span></p>
</footer>
<script>
  window.onload
  alert('Page loaded')
</script>
  </body>
</html>
