@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

body {
    max-width: 75%;
    height: min-content;
    margin: auto;
    font-family: 'Roboto', 'serif', 'sans-serif';
    width: 75%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    text-align: center;
}
 button {
    margin-top: 1.5%;
    margin-bottom: 1%;
    border: 1px solid black;
    border-radius: 10px;
 }

 button:hover {
    filter: brightness(96%);
    transform: scale(99.8%);

 }

.conBordo {
    width: fit-content;
    height: fit-content;
    padding-right: 1.5%;
    border: 2px solid purple;
    border-radius: 10px;
}

.hidden {
    display: none;
}

#tabella {
        border: 2px solid green;
        border-radius: 10px;
        width: 100%;
}

td {
        border: 1px solid green;
        border-radius: 10px;
        height: 50px;
        width: 200px;
}

a {
    color: #fc95cd;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

hr {
    margin-top: 1.5%;
    width: auto;
}

p {
    margin: 1.5%;
}

.modificaFont {
    font-size: 14pt;
    font-weight: 500;
}

#footer {
    width: auto;
    height: 90px;
    background-color: blueviolet;
    text-align: center;
    margin-bottom: 0;
}