<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
</head>
<body>
    <div id="container">
        <div class="header">
            <p>Header</p>
        </div>
            <div class="navigation">
                <p>Navigation</p>
            </div>
            <div class="article">
                <p>Article</p>
            </div>
            <div class="aside">
                <p>Aside</p>
             </div>
            <div class="footer">
                <p>Footer</p>
            </div>
        </div>
</body>
</html>