<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 13</title>
</head>
<body>
  <header>
    <h1>Questo è il titolo della pagina</h1>
    <h2>Questo è il sottotitolo della pagina</h2>
  </header>
  <main>
    <ul id="firstList">
        <li>Primo</li>
        <li>Secondo</li>
        <li>Terzo</li>
    </ul>
    <ol id="SecondList">
        <li>Primo</li>
        <li>Secondo</li>
        <li>Terzo</li>
    </ul>
    <a href="http://www.epicode.com"><p>Questo link porta alla homepage di EPICODE</p></a>
    <p>Questo testo è qui solo pergli esercizi</p>
    <input type="text" name="" id="" placeholder= "Input field per gli esercizi">
    <p>Anche questo testo è qui soltanto per gli esercizi</p>
  </main>
  <footer style="color:red; font-size: x-large; font-weight: 600;">Salva questa pagina sul PC ed aprila con VS Code per vedere gli esercizi</footer>
</body>
</html>