<html>
  <head>
    <style>
      .myHeading {
        color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Questo è il titolo della pagina</h1>
      <h2>Questo è il sottotitolo della pagina</h2>
    </div>

    <div>
      <hr />

      <ul id="firstList">
        <li>Primo</li>
        <li>Secondo</li>
        <li>Terzo</li>
      </ul>

      <ul id="secondList">
        <li>Primo</li>
        <li>Secondo</li>
        <li>Terzo</li>
      </ul>

      <a href="epicode.com">Questo link porta all'homepage di EPICODE</a>

      <div>
        <p>Questo testo è qui solo per gli esercizi</p>
      </div>

      <div>
        <input
          type="text"
          id="input-field"
          placeholder="input field per gli esercizi"
        />
      </div>
    </div>

    <div>
      <p>Anche questo testo è qua solamente per gli esercizi!</p>
      <h2 id="footer" style="color: red">
        Salva questa pagina sul tuo computer e aprila con VSCode per vedere le
        domande!
      </h2>
      <button type="button" onclick="changeTitle()">Cambia il titolo</button>
      <button onclick="addClassToTitle()">Aggiungi classe al titolo</button>
      <button onclick="changePcontent()">Modifica i paragrafi</button>
      <button onclick="addToTheSecond()">Aggiungi un nuovo elemento alla seconda lista</button>
      <button onclick="paintItGreen()">Colora di verde lo sfondo delle liste</button>
      <button onclick="firstUlDisappear()">Elimina la seconda lista</button>
      
    </div>
    <script>
      /* ESERCIZIO 1
       Scrivi una funzione per cambiare il titolo del documento in qualcos'altro.
      */

      function changeTitle() {
      document.querySelector("h1").innerText = "JavaScript ";
    }
    

      /* ESERCIZIO 2
       Scrivi una funzione per cambiare la classe del titolo della pagina in "myHeading".
      */

    function addClassToTitle() {
      let classeTitolo = document.getElementsByTagName("h1")[0];
      classeTitolo.classList.add("myHeading");
    }

      /* ESERCIZIO 3
       Scrivi una funzione per cambiare il contenuto di tutti i p che sono discendenti di un div.
      */

      const changePcontent = function () {
        let cambiaParagrafi = document.querySelector("div p");
        cambiaParagrafi.innerText = "Ho modificato i paragrafi";
      }

      /* ESERCIZIO 4
       Scrivi una funzione per cambiare la proprietà href di ogni link a https://www.google.com
      */

      const changeUrls = function () {
        let links = document.querySelectorAll("a");
        for (let link of links) {
          link.setAttribute("href", "https://www.google.com");
        }
      } 
      changeUrls()
      
      /* ESERCIZIO 5
       Scrivi una funzione per aggiungere un nuovo elemento alla seconda lista non-ordinata.
      */

      function addToTheSecond() {
        document.querySelector('#secondList');
        const ul = document.querySelectorAll('ul')[1]
        let li = document.createElement('li');
        li.innerText = 'New Item';
        ul.appendChild(li);
      }

      /* ESERCIZIO 6
       Scrivi una funzione per aggiungere un secondo paragrafo al primo div.
      */

      function addParagraph(content) {
        let div1 = document.querySelectorAll('div')[0];
        let newP = document.createElement('p');
        newP.innerText = "Odio JavaScript";
        div1.appendChild(newP);
      }
      addParagraph();

      /* ESERCIZIO 7
       Scrivi una funzione per far scomparire la prima lista non-ordinata.
      */

      function firstUlDisappear() {
        let deleteList = document.getElementById('secondList');
        deleteList.remove();
      }

      /* ESERCIZIO 8
       Scrivi una funzione per rendere verde lo sfondo di ogni lista non-ordinata.
      */

      function paintItGreen() {
        let sfondoUl = document.getElementsByTagName("ul");
        for (let i = 0; i < sfondoUl.length; i++) {
          sfondoUl[i].style.backgroundColor = "green";
        }
      }

      /* ESERCIZIO 9
       Rendi il tag h1 capace di cambiare colore del testo ogni volta che l'utente ci clicca sopra.
      */

      function makeItClickable() {
        document.getElementsByTagName('h1')[0].addEventListener("click", function(e) {
          let = randomColor = "#" + (Math.floor(Math.random() * 16777215).toString(16));
          e.target.style.color = randomColor
        })  
      }
      makeItClickable();

      /* ESERCIZIO 10
       Cambia il testo del footer con qualcos'altro quando l'utente ci clicca sopra.
      */

      function changeFooterText() {
        let footer = document.querySelector('#footer'); //seleziono il footer
        footer.addEventListener("click", function(e) {
          e.target.innerText = "Mannaggia a chi so io, hai cambiato il testo del footer." // registra un evento click sul footer, la funzione parte ad ogni click e cambia il testo del target dell'evento, ovverosia l'elemento con id footer.
        })
      }
      changeFooterText()
      /* ESERCIZIO 11
       Aggiungi un event listener al campo di testo nella pagina e fai in modo che dopo ogni lettera il suo valore venga mostrato in console.
      */

      /* Modalità NON consigliata
          const inputField = document.querySelector("#input-field")
            inputField.onkeydown = function(event) {
                console.log(event) // always experiment
                console.log(event.target) // our HTML <input />
                console.log(event.target.value) // whatever you wrote in the box
                document.createElement("div").innerHTML  
            }*/
            
            // Modalità consigliata //   
      const inputField = document.querySelector('#input-field')
      inputField.addEventListener('keydown', function (e) {
        console.log(e.target.value)
      })

      /* ESERCIZIO 12
       Crea un messaggio di benvenuto con un alert quando la pagina ha finito di caricarsi.
      */

      window.onload = function () {
        alert("Scappa finché sei in tempo, bigolo.")
      }

      /* ESERCIZIO 13
       Utilizza tag HTML5 per assegnare il corretto contenuto semantico alle differenti sezioni della pagina.

      HO SCRITTO UN DOCUMENTO HTML SEPARATO


      */
    </script>
  </body>
</html>
