body {
    display: flex;
    justify-content: center;
}
#container {
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: 100%;
}
.header {
    width: 100%;
    height: 60px;
    background-color: rgb(0, 209, 209);
}
.navigation {
    width: 20%;
    height: 400px;
    background-color: orange;
}
.article {
    width: 50%;
    background-color: rgb(255, 217, 0);
}
.aside {
    width: 30%;
    background-color: rgb(250, 239, 91);
}
.footer {
    width: 100%;
    height: 60px;
    background-color: rgb(94, 184, 184);
}
p {
    width: 100%;
    font-weight: 700;
    padding-left: 15px;
}