<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Chessboard</h1>
<div class="container">
    <div class="board">
        <div class="row">
          <div><span>A</span><span>1</span></div>
          <div><span>B</span></div>
          <div><span>C</span></div>
          <div><span>D</span></div>
          <div><span>E</span></div>
          <div><span>F</span></div>
          <div><span>G</span></div>
          <div><span>H</span><span>1</span></div>
        </div>
        <div class="row">
          <div><span>2</span></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div><span>2</span></div>
        </div>
        <div class="row">
          <div><span>3</span></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div><span>3</span></div>
        </div>
        <div class="row">
          <div><span>4</span></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div><span>4</span></div>
        </div>
        <div class="row">
          <div><span>5</span></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div><span>5</span></div>
        </div>
        <div class="row">
          <div><span>6</span></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div><span>6</span></div>
        </div>
        <div class="row">
          <div><span>7</span></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div><span>7</span></div>
        </div>
        <div class="row">
          <div>
            <span>A</span>
            <span>8</span>
          </div>
          <div><span>B</span></div>
          <div><span>C</span></div>
          <div><span>D</span></div>
          <div><span>E</span></div>
          <div><span>F</span></div>
          <div><span>G</span></div>
          <div>
            <span>H</span>
            <span>8</span>
          </div>
        </div>
      </div>
</div>
</body>
</html>