h1 {
    text-align: center;
    margin-top: 6%;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -250px;
    font-size: 0;
}

.row div {
    position: relative;
    width: 60px;
    height: 60px;
    display: inline-block;
    border: 1px solid black;
    font-size: 1rem;
    background-color: #b09069;
}
.row div:hover {
    background-color: red;
}
.board .row:nth-child(2n) div:nth-child(2n+1), .row:nth-child(2n+1) div:nth-child(2n) {
    background-color: black;
  }

.board .row:first-child div:nth-child(1n) span:first-child {
    position: absolute;
    bottom: 65px;
    left: 25px;
}
.board .row:last-child div:nth-child(1n) span:first-child {
    position: absolute;
    top: 65px;
    left: 25px;
}
.board .row:first-child div:first-of-type span:nth-child(2) {
    position: absolute;
    left: -25px;
    top: 25px;
}
.board .row:last-child div:first-of-type span:nth-child(2) {
    position: absolute;
    left: -25px;
    top: 25px;
}
.board .row:not(:first-of-type):not(:last-of-type) div:first-of-type span {
    position: absolute;
    left: -25px;
    top: 25px;
}
.board .row:last-child div:last-of-type span {
    position: absolute;
    left: 70px;
    top: 25px;
}
.board .row:first-child div:last-of-type span:nth-child(2) {
    position: absolute;
    left: 70px;
    top: 25px;
}
.board .row:not(:first-of-type):not(:last-of-type) div:last-of-type span {
    position: absolute;
    left: 70px;
    top: 25px;
}