<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FlexBox Build</title>
</head>
<body>
    <h1>Flex box</h1>
    <p class="designs">10,000+ amazing flex box designs for inspiration</p>
    <div class="related">
        <span class="pink_links">
            <p><b>Related:</b></p>
            <div class="links" href="#">
                <a href=""><p>package</p></a>     
                <a href=""><p>muscle</p></a> 
                <a href=""><p>gift</p></a>   
                <a href=""><p>cube</p></a>     
                <a href=""><p>boxes</p></a>  
            </div>
        </span>
    </div>
    <div class="navbar">
        <div class="popular">
            <p><a href="#">Popular</a></p>
        </div>
        <span class="categories">
            <a href="#"><p>All</p></a>
            <a href="#"><p>Animation</p></a>
            <a href="#"><p>Branding</p></a>
            <a href="#"><p>Illustration</p></a>
            <a href="#"><p>Mobile</p></a>
            <a href="#"><p>Print</p></a>
            <a href="#"><p>Product Design</p></a>
            <a href="#"><p>Typography</p></a>
            <a href="#"><p class="web_design"><b> Web Design</b></p></a>
        </span>
        <div class="filters">
            <p><a href="#">Filters</a></p>
        </div>
    </div>
    <div class="main">
        <div class="card"><a href="#"><img src="assets/img_1.jpeg" alt=""></a>
            <div class="credits">
                <div class="user">
                    <div class="icon">
                        <img src="assets/icons8-avatar-64.png" alt="">
                    </div>
                    <div class="username">
                        <p>Caglar Cebeci</p>
                        <div class="rank"><p>PRO</p></div>
                    </div>
                    <div class="interactions">
                        <div class="likes">
                            <img src="assets/icons8-heart-64.png" alt="">
                            <p>648</p> 
                        </div>
                        <div class="views">
                            <img src="assets/icons8-eye-30.png" alt="">
                            <p>125k</p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="card"><a href="#"><img src="assets/img_2.jpeg" alt=""></a>
            <div class="credits">
                <div class="user">
                    <div class="icon">
                        <img src="assets/icons8-avatar-64.png" alt="">
                    </div>
                    <div class="username">
                        <p>Ramotion</p>
                        <div class="team"><p>TEAM</p></div>
                    </div>
                    <div class="interactions">
                        <div class="likes">
                            <img src="assets/icons8-heart-64.png" alt="">
                            <p>402</p> 
                        </div>
                        <div class="views">
                            <img src="assets/icons8-eye-30.png" alt="">
                            <p>72.2k</p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="card"><a href="#"><img src="assets/img_3.jpeg" alt=""></a>
            <div class="credits">
                <div class="user">
                    <div class="icon">
                        <img src="assets/icons8-avatar-64.png" alt="">
                    </div>
                    <div class="username">
                        <p>Zajno Crew</p>
                        <div class="team"><p>TEAM</p></div>
                    </div>
                    <div class="interactions">
                        <div class="likes">
                            <img src="assets/icons8-heart-64.png" alt="">
                            <p>179</p> 
                        </div>
                        <div class="views">
                            <img src="assets/icons8-eye-30.png" alt="">
                            <p>25.8k</p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="card"><a href="#"><img src="assets/img_4.jpeg" alt=""></a>
            <div class="credits">
                <div class="user">
                    <div class="icon">
                        <img src="assets/icons8-avatar-64.png" alt="">
                    </div>
                    <div class="username">
                        <p>Afterglow</p>
                        <div class="team"><p>TEAM</p></div>
                    </div>
                    <div class="interactions">
                        <div class="likes">
                            <img src="assets/icons8-heart-64.png" alt="">
                            <p>233</p> 
                        </div>
                        <div class="views">
                            <img src="assets/icons8-eye-30.png" alt="">
                            <p>25.6k</p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="card"><a href="#"><img src="assets/img_5.jpeg" alt=""></a>
            <div class="credits">
                <div class="user">
                    <div class="icon">
                        <img src="assets/icons8-avatar-64.png" alt="">
                    </div>
                    <div class="username">
                        <p>Kobbie Da</p>
                    </div>
                    <div class="interactions">
                        <div class="likes">
                            <img src="assets/icons8-heart-64.png" alt="">
                            <p>50</p> 
                        </div>
                        <div class="views">
                            <img src="assets/icons8-eye-30.png" alt="">
                            <p>4.3k</p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="card"><a href="#"><img src="assets/img_6.jpeg" alt=""></a>
            <div class="credits">
                <div class="user">
                    <div class="icon">
                        <img src="assets/icons8-avatar-64.png" alt="">
                    </div>
                    <div class="username">
                        <p>Icons8</p>
                        <div class="team"><p>TEAM</p></div>
                    </div>
                    <div class="interactions">
                        <div class="likes">
                            <img src="assets/icons8-heart-64.png" alt="">
                            <p>57</p> 
                        </div>
                        <div class="views">
                            <img src="assets/icons8-eye-30.png" alt="">
                            <p>9.2k</p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="card"><a href="#"><img src="assets/img_7.jpeg" alt=""></a>
            <div class="credits">
                <div class="user">
                    <div class="icon">
                        <img src="assets/icons8-avatar-64.png" alt="">
                    </div>
                    <div class="username">
                        <p>Pitch</p>
                        <div class="team"><p>TEAM</p></div>
                    </div>
                    <div class="interactions">
                        <div class="views_pitch">
                            <p>BOOSTED</p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="card"><a href="#"><img src="assets/img_8.jpeg" alt=""></a>
            <div class="credits">
                <div class="user">
                    <div class="icon">
                        <img src="assets/icons8-avatar-64.png" alt="">
                    </div>
                    <div class="username">
                        <p>Nicolas Solerieu</p>
                        <div class="rank"><p>PRO</p></div>
                    </div>
                    <div class="interactions">
                        <div class="likes">
                            <img src="assets/icons8-heart-64.png" alt="">
                            <p>79</p> 
                        </div>
                        <div class="views">
                            <img src="assets/icons8-eye-30.png" alt="">
                            <p>22.7k</p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
</body>
</html>