@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');
body {
    margin: 0;
    width: 100%;
    font-family: 'Roboto', 'serif', 'sans-serif';
    text-align: center;
}
h1 {
    margin-top: 0;
}
.designs {
    font-weight: 300;
    margin: 0;
}
.related {
    font-size: 11pt;
    width: 25%;
    margin-top: 1%;
    margin-left: 38%;
    margin-right: 39%;
    display: flex;
    justify-content: space-between;
}
.related p {
    margin-top: 2%;
    margin-bottom: 0;
}
.pink_links {
    width: 100%;
    display: flex;
}
.links { 
    margin-top: 2%;
    margin-bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.links a:hover {
    font-weight: bolder;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    font-weight: 500;
}
.links a {
    text-decoration: none;
    color: rgb(255, 0, 170);
}
.links a:hover{
    text-decoration: underline;
}
.navbar {
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    width: 94%;
    display: flex;

    justify-content: space-between;
    margin-top: 3%;
}
.popular {
    width: 125px;
    height: 45px;
    border: 3px solid rgb(253, 226, 231);
    border-radius: 12px;
}
.popular p {
    margin-top: 10%;
    margin-bottom: 0;
    text-align: left;
    padding-left: 10%;
}
.popular a:hover {
    font-weight: bolder;
}
.categories {
    font-weight: 300;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}
.filters {
    width: 80px;
    height: 45px;
    border: 1px solid rgb(253, 226, 231);
    border-radius: 12px;
}
.filters p {
    margin-bottom: 0;
    margin-top: 15%;
}
.filters a:hover {
    font-weight: bolder;
}
.web_design { 
    margin-top: 5%;
    background-color: rgb(255, 238, 241);
    border: 10px solid rgb(255, 238, 241);
    border-radius: 12px;
    width: 100%;
}
.web_design p {
    font-weight: 500;
    margin: 0;
}
.main {
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    margin-bottom: 2%;
    position: relative;
    width: 24%;
    border-radius: 12px;
}
.card:hover{
    filter: brightness(75%);
    transform: scale(102%);
    transition: 0.3s;
    box-shadow: 0px 0px 12px;
}
img {
    width: 100%;
    border-radius: 12px;
}
.credits {
    display: flex;
    margin-top: 1%;
    justify-content: flex-start;
}
.user {
    width: 100%;
    display: flex;
}
.username {
    width: 50%;
}
.rank {
    position: absolute;
    bottom: 4.5%;
    left: 45%;
    width: 8.5%;
    height: 5%;
    border-radius: 3px;
    background-color: rgb(201, 201, 201);
    color: white;
    
}
.rank p {
    position: relative;
    bottom: 5%;
    margin: 0;
    display: inline;
    font-size: 4px;
}
.team {
    position: absolute;
    bottom: 4.5%;
    left: 45%;
    width: 16%;
    height: 5%;
    border-radius: 3px;
    background-color: rgb(201, 201, 201);
    color: white;
}
.team p {
    position: relative;
    bottom: 10%;
    margin: 0;
    display: inline;
    font-size: 4px;
}
.username p {
    font-size: 11pt;
    font-weight: 500;
    margin-top: 9%;
    text-align: left;
}
.icon {
    margin-right:1%;
    width: 20%;
    height: 90%;
}
.icon img {
    margin-top: 5%;
    width: 75%;
}
.interactions {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 10pt;
}
.interactions p {
    display: inline;
    margin-bottom: 100px;
    position: relative;
    bottom: 10%;
}
.views p {
    position: relative;
    top: -18%;
}
.likes img {
    width: 22%;
    margin-right: 1%;
}
.views img {
    width: 35%;
    margin-right: 1%;
}
.likes, .views {
    margin-top: 3%;
}
.views_pitch{
    color: rgb(168, 167, 167);
    margin-top: 5%;
    margin-right: 2%;
}
