<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header">
    <img src="assets/logo.png" alt="logo amazon">
</header>
<nav>
    <a href="#">All</a>
    <a href="#">Today's Deals</a>
    <a href="#">Customer Service</a>
    <a href="#">Registry</a>
    <a href="#">Gift Cards</a>
    <a href="#">Sell</a>
</nav>
<div id="content">
    <p class="gift_cards"><a class="gift_cards" href="#">Shop All Holiday Gift Cards</a></p>
    <div id="bg-image" class="mb-2-color-white-text-center" style="padding: 3rem 0">
        <h1>Holiday Gift Guides</h1>
        <h3>Be a go-gifter</h3>
    </div>
    <div id="flex">
        <div class="perfect_gift"> 
            <p>Find the perfect gift  <span> <a class="shop" href="#">  Shop now </span></a></p>
        </div>
        <div class="images">
            <img src="assets/img_1.jpg">
            <img src="assets/img_2.jpg">
            <img src="assets/img_3.jpg">
            <img src="assets/img_4.jpg">
        </div>
    </div>
    <div class="card_flex">
    <div class="flex_grid">
        <div class="accessories"> 
            <h3>Gaming accessories</h3>
        </div>
        <div class="card"> 
            <img src="assets/img_15.jpg">  
            <p class="caption">Headsets</p>
        </div>
        <div class="card"> 
            <img src="assets/img_16.jpg">  
            <p class="caption">Keyboards</p>
        </div>
        <div class="card"> 
            <img src="assets/img_17.jpg">  
            <p class="caption">Computer mice</p>
        </div>
        <div class="card"> 
            <img src="assets/img_18.jpg">  
            <p class="caption">Chairs</p>
        </div>
        <div class="see_more"> 
            <a class="shop" href="#"> <p>See more</p> </a>
        </div>
    </div>
    <div class="flex_grid">
        <div class="accessories"> 
            <h3>Comfy styles</h3>
        </div>
        <div class="card"> 
            <img src="assets/img_19.jpg">  
            <p class="caption">Sweatshirts</p>
        </div>
        <div class="card"> 
            <img src="assets/img_20.jpg">  
            <p class="caption">Joggers</p>
        </div>
        <div class="card"> 
            <img src="assets/img_21.jpg">  
            <p class="caption">Cardigans</p>
        </div>
        <div class="card"> 
            <img src="assets/img_22.jpg">  
            <p class="caption">Easy</p>
        </div>
        <div class="see_more"> 
            <a class="shop" href="#"> <p>See more</p> </a>
        </div>
    </div>
    <div class="flex_grid">
        <div class="accessories"> 
            <h3>Holiday Gifts</h3>
        </div>
        <div class="card"> 
            <img src="assets/img_11.jpg">  
            <p class="caption">Electronics</p>
        </div>
        <div class="card"> 
            <img src="assets/img_12.jpg">  
            <p class="caption">Fashion</p>
        </div>
        <div class="card"> 
            <img src="assets/img_13.jpg">  
            <p class="caption">Toys</p>
        </div>
        <div class="card"> 
            <img src="assets/img_14.jpg">  
            <p class="caption">Beauty</p>
        </div>
        <div class="see_more"> 
            <a class="shop" href="#"> <p>See more</p> </a>
        </div>
    </div>
    <div class="flex_grid">
        <div class="accessories"> 
            <h3>Add joy to their wish list</h3>
        </div>
        <div class="card"> 
            <img src="assets/img_24.jpg">  
            <p class="caption">Holiday toy list</p>
        </div>
        <div class="card"> 
            <img src="assets/img_25.jpg">  
            <p class="caption">Electronic Gifts</p>
        </div>
        <div class="card"> 
            <img src="assets/img_26.jpg">  
            <p class="caption">Home Gifts</p>
        </div>
        <div class="card"> 
            <img src="assets/img_27.jpg">  
            <p class="caption">Fashion Gifts</p>
        </div>
        <div class="see_more"> 
            <a class="shop" href="#"> <p>See more</p> </a>
        </div>
    </div>
    </div>
    <div class="banner">
        <img src="assets/img_9.png">
        <p>Play the gifting game  <span> <a class="shop" href="#">  Shop now </span></a></p>
    </div>
    <div class="banner">
        <img src="assets/img_10.png">
        <p>The sound of cheer  <span> <a class="shop" href="#">  Shop now </span></a></p>
    </div>
</div>
    <div id="end_page">
        <footer id="footer"> <a href="#header">Back to top</a></footer>
    </div>
    <div id="end_logo">
        <img src="assets/logo.png" alt="logo amazon">
    </div>
</body>
</html>