@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');
body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: rgba(152, 177, 168, 0.144);
}

#header {
    background-color: #111f46da;
    width: 100%;
}
#header img {
    width: 10%;
    padding: 0.5%;
    padding-left: 1%;
}
nav {
    font-size: 10pt;
    background-color: #3f3f6dda;
    padding: 0.3%;
    padding-left: 1%;
    }

nav a {
    color: white;
    text-decoration: none;
    margin-right: 2%;
}

#content {
    margin-left: 1%;
    margin-right: 1%;
    text-align: center;
    ;
   }

.gift_cards {
    background-color: rgb(255, 153, 0);
    color: white;
    font-size: 11pt;
    padding: 0.3%;
    margin-top: 1.2%;
    margin-bottom:1.2%;
    text-decoration: none;
}

#bg-image {
    background-image: url("assets/bg-image.png");
    color: white;
    background-size:100% 100%;
}

.perfect_gift {
    margin-left: 1%;
}

#flex {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.2%;
    margin-bottom: 1.2%;
    padding-top: 0;
    padding-bottom: 1%;
    font-size: 11pt;
}   

#flex p {
    width: 100%;
    font-size: 16pt;
    font-weight: 700;
}

#flex img {
    border-radius: 8%;
    width: 24%;
    flex-wrap: wrap;
    box-shadow: 10px 10px #a59e9e23;
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.shop {
    font-size: 9pt;
    color: rgb(34, 144, 218);
    padding-left: 10px;
    text-decoration: none;
    font-weight: 700;
}

.card_flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card_flex h3 {
    text-align: left;
    margin-left: 3%;
}

.flex_grid {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    width: 24%;
    margin-bottom: 1%;
}

.accessories {
    width: 100%;
    font-size: 14pt;
    font-weight: 700;
}

.flex_grid img {
    width: 90%;
    height: 100%;
    flex-wrap: wrap;
    padding-left: 5%;
}

.card {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 10%;
}

.caption {
    margin-top: 3%;
    text-align: left;
    padding-left: 5%;
    font-size: small;
}

.see_more {
    height: min-content;
    margin-left: 5%;
    padding-bottom: 2%;
}

.banner {
    margin-bottom: 1%;
}

 .banner img {
    width: 100%;
    height: 100%;
 }

 .banner p {
    margin-top: 0;
    text-align: center;
 }

 #end_page {
    text-align: center;
    background-color: #3f3f6dda;
    margin-top: 1.5%;
}

#end_page a {
    color: white;
    font-size: 10pt;
}

#footer {
    padding-top: 10px;
    padding-bottom: 10px;

}

#end_logo img {
    width: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
 }

 #end_logo {
    text-align: center;
    background-color: #111f46da;
 }