<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Netflix Clone</title>
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img id="logo" src="assets/Netflix_Logo_RGB.png" alt="netflix logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
                aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="">Recently Added</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="">My List</a>
                    </li>
                </ul>
                <div class="user">
                    <a class="user-icons" data-bs-toggle="modal" data-bs-target="#modal"><img
                            src="assets/ricerca-30.png" alt=""></a>
                    <a class="user-type user-icons" href="#">
                        <p>KIDS</p>
                    </a>
                    <a href="#"><img src="assets/campanello-24.png" class="user-icons" alt=""></a>
                    <select name="" class="user-list" id="">
                        <option class="userimg" disabled selected hidden>🤮</option>
                        <option class="option" value="">Kirbo</option>
                        <option class="option" value="">Giovanni</option>
                    </select>
                </div>
            </div>
        </div>
    </nav>
    <div id="title-row">
        <div id="title-genres">
            <h1>TV Shows</h1>
            <select name="Genres" class="generi">
                <option disabled hidden selected value aria-placeholder="Genres">Genres</option>
                <option class="option" value="">Drama</option>
                <option class="option" value="">Action</option>
                <option class="option" value="">Crime</option>
                <option class="option" value="">Comedy</option>
                <option class="option" value="">Horror</option>
            </select>
        </div>
        <div id="icone-piccole">
            <div class="contenitore-icone">
                <img src="assets/bar-graph-24.jpg" alt="" class="icona-piccola">
            </div>

            <div class="contenitore-icone">
                <img src="assets/griglia-2-24.png" alt="" class="icona-piccola">
            </div>

        </div>
    </div>

    <main>
        <div class="display">
            <h3 class="section-title">Trending Now</h3>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 row-cols-xl-6 g-1">

                <img class="preview" src="assets/1.png" alt="preview">
                <img class="preview" src="assets/2.png" alt="preview">
                <img class="preview" src="assets/3.png" alt="preview">
                <img class="preview" src="assets/4.png" alt="preview">
                <img class="preview" src="assets/5.png" alt="preview">
                <img class="preview" src="assets/6.png" alt="preview">
            </div>
        </div>
        <div class="display">
            <h3 class="section-title">Watch It Again</h3>
            <div class=" row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 row-cols-xl-6 g-1">

                <img class="preview" src="assets/7.png" alt="preview">
                <img class="preview" src="assets/8.png" alt="preview">
                <img class="preview" src="assets/9.png" alt="preview">
                <img class="preview" src="assets/10.png" alt="preview">
                <img class="preview" src="assets/11.png" alt="preview">
                <img class="preview" src="assets/12.png" alt="preview">
            </div>
        </div>
        <div class="display">
            <h3 class="section-title">New Releases</h3>
            <div class=" row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 row-cols-xl-6 g-1">

                <img class="preview" src="assets/13.png" alt="preview">
                <img class="preview" src="assets/14.png" alt="preview">
                <img class="preview" src="assets/15.png" alt="preview">
                <img class="preview" src="assets/16.png" alt="preview">
                <img class="preview" src="assets/17.png" alt="preview">
                <img class="preview" src="assets/18.png" alt="preview">
            </div>
        </div>
    </main>

    <div id="modal" class="modal fade" tabindex="-1" role="dialog" id="modalSignin">
        <div class="modal-dialog" role="document">
            <div class="modal-content rounded-4 shadow">
                <div class="modal-header p-5 pb-4 border-bottom-0">
                    <h1 class="fw-bold mb-0 fs-2">Search</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><img
                            class="close" src="assets/icons8-chiudi-macos-32.png" alt=""></button>
                </div>

                <div class="modal-body p-5 pt-0">
                    <form class="">
                        <div class="form-floating mb-3">
                            <input type="search" class="form-control" id="floatingInput" placeholder="Search here...">
                            <label for="floatingInput">Search here...</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 footer">
        <div class="row links">
            <a class="social-link" href=""><img src="assets/facebook-48.png" alt="" class="social"></a>
            <a class="social-link" href=""><img src="assets/icons8-instagram-vecchio-32.png" alt="" class="social"></a>
            <a class="social-link" href=""><img src="assets/twitter-48.png" alt="" class="social"></a>
            <a class="social-link" href=""><img src="assets/youtube-48.png" alt="" class="social"></a>
        </div>
        <div id="footer-content" class="row">

            <section class=" utility">
                <a class="link-utili" href="">
                    <p>Audio and Subtitles</p>
                </a>
                <a class="link-utili" href="">
                    <p>Media Center</p>
                </a>
                <a class="link-utili" href="">
                    <p>Privacy</p>
                </a>
                <a class="link-utili" href="">
                    <p>Contact Us</p>
                </a>
            </section>
            <section class=" utility">
                <a class="link-utili" href="">
                    <p>Audio Description</p>
                </a>
                <a class="link-utili" href="">
                    <p>Investor Relations</p>
                </a>
                <a class="link-utili" href="">
                    <p>Legal Notices</p>
                </a>
            </section>
            <section class=" utility">
                <a class="link-utili" href="">
                    <p>Help Center</p>
                </a>
                <a class="link-utili" href="">
                    <p>Jobs</p>
                </a>
                <a class="link-utili" href="">
                    <p>Cookie Preferences</p>
                </a>
            </section>
            <section class=" utility">
                <a class="link-utili" href="">
                    <p>Gift Cards</p>
                </a>
                <a class="link-utili" href="">
                    <p>Terms of Use</p>
                </a>
                <a class="link-utili" href="">
                    <p>Corporate Information</p>
                </a>
            </section>
        </div>
        <div id="legal">
            <button id="service-btn">Service Code</button> <br>
            <p class="copyright">© 1997-2023 Netflix, Inc. {i-0d00fcda2fdf9c0de}</p>
        </div>
    </footer>

    <script src="assets/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>