@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
    background-color: black;
    color: white;
    margin-left: 2.5%;
    font-family: 'Roboto', sans-serif;
}

#navbar {
    background-color: inherit !important;
    padding: 0 3% 0 0;
    margin-bottom: 1%;
}

#logo {
    width: 110px;
    position: relative;
    left: -20%;
}

.nav-link.active:hover {
    color: gray;
}

.navbar-nav.me-auto {
    gap: 10px;
}

a {
    width: fit-content;
}

.user {
    width: 15%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.user-list {
    width: fit-content;
    height: 40px;
    background-color: inherit;
    color: inherit;
    padding-left: 10px;
}

.user-icons {
    width: 30px;
    height: 30px;
}


.user-icons:hover {
    transform: scale(110%);
    transition: 0.2s;
    cursor: pointer;
}

select:hover {
    cursor: pointer;
}

.user-type {
    position: relative;
    top: 5px;
    right: 2px;
    text-decoration: none;
    color: inherit;
}

#title-row {
    margin: 0 3.5% 2% 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

#title-genres {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
    margin: 0;
}

#generi:hover {
    text-decoration: underline;
    cursor: pointer;
}
.generi {
    width: auto;
    height: 60%;
    margin-left: 2%;
    padding: 0.5% 0 0 0.5%;
    background-color: inherit;
    color: inherit;
    position: relative;
    top: 12%;
}

.option {
    background-color: black;
    color: white;
}

h1 {
    display: inline;
}

#icone-piccole {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    width: 5.5%;
}

.contenitore-icone {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid white;
    height: 40px;
    width: 100px;
}

.icona-piccola {
    width: 24px;
    height: 24px;
}

.icona-piccola:hover {
    transform: scale(115%);
    cursor: pointer;
    transition: 0.2s;
}

#trending {
    animation-name: display1;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-direction: normal; 
}

@keyframes display1 {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100%;
    }
}

#again {
    animation-name: display2;
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-direction: normal; 
}

@keyframes display2 {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100%;
    }
}

#new { 
    animation-name: display3;
    animation-duration: 6s;
    animation-iteration-count: 1;
    animation-direction: normal; 
}

@keyframes display3 {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100%;
    }
}

.section-title {
    margin-bottom: 1%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 4%;
}

.preview:hover {
    transform: scale(101%);
    transition: 0.2s;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.57);
}

#modal {
    color: #7D7D7D;
}

.modal-content {
    background-color: black;
}

.form-control {
    background-color: black;
    border: 0;
    border-bottom: 1px solid #7D7D7D;
    border-radius: 0;
    padding-bottom: 0;
}

.close {
 position: relative;
 bottom: 5px;
}

#footer {
    margin-top: 10%;
    margin-bottom: 0;   
}

.links {
    width: fit-content;
    padding: 0;
    margin: 0 0 2% 13%;
    
}

.social-link {
    width: fit-content;
}

.social-link:hover {
    transform: scale(120%);
    transition: 0.15s;
}

.social {
    width: 50px;
}

#footer-content {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.utility {
    width: fit-content;
}

.link-utili {
    color: #7D7D7D;
    text-decoration: none;
}

.link-utili p:hover {
    text-decoration: underline;
    color: #afafaf;
    scale: 105%;
    transition: 0.2s;
}

#legal {
    width: fit-content;
    margin-top: 1%;
    margin-left: 13.3%;
}

#service-btn {
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 5%;
    width: fit-content;
    border: 2px solid #7D7D7D;
    background-color: inherit;
    color: #7D7D7D;
}

#service-btn:hover {
    scale: 103%;
    transition: 0.1s;
}

.copyright {
    color: #7D7D7D;
    font-size: smaller;
}