<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mannaggia Store</title>
  <link href="assets/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>

  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">

          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Contatti</h4>
            <ul class="list">
              <li><a href="#" class="text-white">Seguici su Twitter</a></li>
              <li><a href="#" class="text-white">Metti mi piace su Facebook</a></li>
              <li><a href="#" class="text-white">Mandaci una e-mail</a></li>
              <li><b><a id="backoffice" href="Backoffice/backoffice.html">Vai al Backoffice</a></b></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong>Mannaggia Store</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main>

    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Mannaggia Store</h1>
          <p class="lead">Che ti serva o meno, qui lo trovi.</p>
        </div>
      </div>
    </section>

    <div class="album ">
      <div id="container" class="container">
        <div id="spin-loader"></div>

      </div>
    </div>

  </main>

  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Torna su</a>
      </p>
      <p class="mb-1">Mannaggia Store ©, 2023 Mannaggia A.C. s.r.l</p>
    </div>
  </footer>
  
  <script src="assets/bootstrap.bundle.min.js"></script>
  <script src="assets/script.js"></script>

</body>

</html>