Ero indeciso su se riprodurre la versione attuale di Medium oppure
la versione del mockup, quindi ho creato un misto tra le due.
La sezione superiore della pagina è ripresa dalla versione attuale,
nella cui navbar ho integrato alcuni pulsanti presenti nel mockup.
La sezione a sinistra è ripresa dalla versione attuale, 
mentre quella a destra dal mockup.
Tutti gli articoli nella sezione principale sono reali 
e sono linkati, così come sono linkati anche i profili degli autori.
Anche i links nella navbar sono tutti funzionanti, 
così come quelli nel footer ed il pulsante di Twitter ed il logo bell'header, 
che riporta alla homepage di Medium.
Ho integrato le transizioni cromatiche dell'header e dei pulsanti nella navbar 
tramite JavaScript; avevo intenzione di usare anche TypeScript 
per riprodurre l'effetto delle M nel sito attuale 
ma per ora è al di fuori delle mie capacità.