<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Esame D8</title>
</head>
<body>
    <header id="header">
        <a id="a_logo" href="https://medium.com/"><img id="logo" src="assets/medium_logo.png" title="Homepage" alt="logo_medium"></a>
        <nav>
            <a href="https://medium.com/about?autoplay=1">Our Story</a>
            <a href="https://medium.com/membership">Membership</a>
            <a href="https://medium.com/creators">Write</a>
            <a href="https://medium.com/m/signin">Sign In</a>
            <a href="https://medium.com/m/signin"><button class="startblack" id="start">Get Started</button></a>
            <a href="#"><img class="navicon" src="assets/ricerca-48.png" title="Search" alt="Search"></a>
            <a href="#"><img class="navicon" src="assets/bookmarks-50.png" title="Bookmarks" alt="Bookmarks"></a>
            <a href="#"><img class="navicon" src="assets/bell-24.png" title="Notifications" alt="Notifications"></a>
            <a href="#"><button id="membership">Resume Membership</button></a>
            <a href="#"><img id="avatar" src="assets/icons8-avatar-64.png" title="Account" alt="User_profile"></a>
        </nav> 
    </header>
    <section>
        <div id="curious">
            <h1>Stay Curious.</h1>
            <h2>Discover stories, thinking and expertise <br>
            from writers on any topic.</h2>
            <button id="read">Start reading</button>
        </div>
        <div id="M">            
            <p>MMM M  M MMMMMM   MMMM  MMMMM MMM  MMMM</p>
            <p>MMM  MM  MMM MMMM  MMM MMM  MMM MMMMMM</p>
            <p>MMMMM  MMM MMMMMM  MMMMMMMM</p>
            <p>MMMM  MMM  MMM MMMMMMMM MMM</p>
            <p>M  MMMM  MMM MMMMM MMMMM  MMM</p>
            <p>  M  MMM  MMMM MMMMMMM  MMMMMMMMM</p>
            <p>MM  MMMMMM MMMMMMMM  MMMM</p>
            <p>MMMM  MMMMMMMM  MMMMMM  MMMM</p>
            <p>M  MMM  MM  MMMM  MMMM  MMMMMM MMM  MMMMM</p>
        </div>
    </section>
    <div id="content">
        <div id="left">
            <div id="follow">
                <a href="#"><span>FOLLOWING</span></a><a href=""><span>RECOMMENDED FOR YOU</span></a>
            </div>
            <div id="main">
                <article>
                    <div class="story">
                        <div class="user">
                            <a href="https://mindystern.medium.com/"><img class="usericon" src="assets/icons8-avatar-64.png" alt="user-icon">
                             <p>Mindy Stern in Thoughts And Ideas</p>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://medium.com/indian-thoughts/mushrooms-mastodon-jonah-hill-and-me-dc1df1313f4b"><h2>Microdosing, Mastodon and Jonah Hill.</h2>
                            <p>Seeking peace, finding kindness</p> </a>
                        </div>
                        <div class="storyinfo">
                            <span>Nov 30 • 6 min read • <a href="#"><button>Mental Health</button></a> • Popular on Medium</span>
                            <div class="infoicons">
                                <a href="#"><img class="iconinfo" src="assets/icons8-add-bookmark-48.png" alt="add-bookmark"></a>
                                <a href="#"><img class="iconinfo" src="assets/icons8-threedots-30.png" alt="more"></a>
                            </div>
                        </div>                     
                    </div>
                    <a href="https://medium.com/indian-thoughts/mushrooms-mastodon-jonah-hill-and-me-dc1df1313f4b"><img class="thumb" src="assets/img_1.jpeg" alt="thumbnail"></a>
                </article>
                <article>
                    <div class="story">
                        <div class="user">
                            <a href="https://araudaschl.medium.com/"><img class="usericon" src="assets/icons8-avatar-64.png" alt="user-icon">
                             <p>Adrian H. Raudaschi in UX Collective</p>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://uxdesign.cc/a-product-managers-64-insights-from-2022-22e3bd78b8c9"><h2>A product manager's 64 insights from 2022.</h2>
                            <p>No part of this article was written by an AI, just a flawed human...</p> </a>
                        </div>
                        <div class="storyinfo">
                            <span>Dec 20 • 11 min read • <a href="#"><button>Productivity</button></a> • Based on your reading history</span>
                            <div class="infoicons">
                                <a href="#"><img class="iconinfo" src="assets/icons8-add-bookmark-48.png" alt="add-bookmark"></a>
                                <a href="#"><img class="iconinfo" src="assets/icons8-threedots-30.png" alt="more"></a>
                            </div>
                        </div>                     
                    </div>
                    <a href="https://uxdesign.cc/a-product-managers-64-insights-from-2022-22e3bd78b8c9"><img class="thumb" src="assets/img_2.jpeg" alt="thumbnail"></a>
                </article>
                <article>
                    <div class="story">
                        <div class="user">
                            <a href="https://kurtispykes.medium.com/"><img class="usericon" src="assets/icons8-avatar-64.png" alt="user-icon">
                             <p>Kurtis Pykesin The Startup</p>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://medium.com/swlh/dont-just-set-goals-build-systems-8158ac541df"><h2>Don't just set goals; build Systems.</h2>
                            <p>The secret to happiness and achieving more.</p> </a>
                        </div>
                        <div class="storyinfo">
                            <span>Dec 21 • 9 min read • <a href="#"><button>Business</button></a> • Popular on Medium</span>
                            <div class="infoicons">
                                <a href="#"><img class="iconinfo" src="assets/icons8-add-bookmark-48.png" alt="add-bookmark"></a>
                                <a href="#"><img class="iconinfo" src="assets/icons8-threedots-30.png" alt="more"></a>
                            </div>
                        </div>                     
                    </div>
                    <a href="https://medium.com/swlh/dont-just-set-goals-build-systems-8158ac541df"><img class="thumb" src="assets/img_3.jfif" alt="thumbnail"></a>
                </article>
                <article>
                    <div class="story">
                        <div class="user">
                            <a href="https://savalanolan.medium.com/"><img class="usericon" src="assets/icons8-avatar-64.png" alt="user-icon">
                             <p>Savala Nolan in Human Parts</p>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://humanparts.medium.com/my-memory-knows-what-its-doing-notes-on-grief-ffb8d73e986f"><h2>My memory knows what it's doing.</h2>
                            <p>Notes on grief.</p> </a>
                        </div>
                        <div class="storyinfo">
                            <span>Dec 20 • 4 min read • <a href="#"><button>Grief</button></a> • Selected for you</span>
                            <div class="infoicons">
                                <a href="#"><img class="iconinfo" src="assets/icons8-add-bookmark-48.png" alt="add-bookmark"></a>
                                <a href="#"><img class="iconinfo" src="assets/icons8-threedots-30.png" alt="more"></a>
                            </div>
                        </div>                     
                    </div>
                    <a href="https://humanparts.medium.com/my-memory-knows-what-its-doing-notes-on-grief-ffb8d73e986f"><img class="thumb" src="assets/img_4.jpeg" alt="thumbnail"></a>
                </article>
                <article>
                    <div class="story">
                        <div class="user">
                            <a href="https://kozyrkov.medium.com/"><img class="usericon" src="assets/icons8-avatar-64.png" alt="user-icon">
                             <p>Cassie Kozyrkov</p>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://kozyrkov.medium.com/ai-science-fiction-vs-reality-a8bee2ab711d"><h2>A.I. : Science-Fiction VS Reality</h2>
                            <p>Will A.I. fully exit the realm of science-fiction and begin to change everything?</p> </a>
                        </div>
                        <div class="storyinfo">
                            <span>Dec 21 • 6 min read • <a href="#"><button>Mental Health</button></a> • Selectef for you</span>
                            <div class="infoicons">
                                <a href="#"><img class="iconinfo" src="assets/icons8-add-bookmark-48.png" alt="add-bookmark"></a>
                                <a href="#"><img class="iconinfo" src="assets/icons8-threedots-30.png" alt="more"></a>
                            </div>
                        </div>                     
                    </div>
                    <a href="https://kozyrkov.medium.com/ai-science-fiction-vs-reality-a8bee2ab711d"><img class="thumb" src="assets/img_5.jfif" alt="thumbnail"></a>
                </article>
                <article>
                    <div class="story">
                        <div class="user">
                            <a href="https://drtomfrieden.medium.com/"><img class="usericon" src="assets/icons8-avatar-64.png" alt="user-icon">
                             <p>Dr. Tom Frieden</p>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://drtomfrieden.medium.com/understanding-long-covid-9c24f9150172"><h2>Understanding long Covid.</h2>
                            <p>We know more than before and it's still alarming.</p> </a>
                        </div>
                        <div class="storyinfo">
                            <span>Dec 19 • 9 min read • <a href="#"><button>Long Covid</button></a> • Popular on Medium</span>
                            <div class="infoicons">
                                <a href="#"><img class="iconinfo" src="assets/icons8-add-bookmark-48.png" alt="add-bookmark"></a>
                                <a href="#"><img class="iconinfo" src="assets/icons8-threedots-30.png" alt="more"></a>
                            </div>
                        </div>                     
                    </div>
                    <a href="https://drtomfrieden.medium.com/understanding-long-covid-9c24f9150172"><img class="thumb" src="assets/img_7.png" alt="thumbnail"></a>
                </article>
                <article>
                    <div class="story">
                        <div class="user">
                            <a href="https://davidbowles.medium.com/"><img class="usericon" src="assets/icons8-avatar-64.png" alt="user-icon">
                             <p>David Bowles</p>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://davidbowles.medium.com/toward-a-mexican-american-futurism-534b734e441b"><h2>Braiding past into future.</h2>
                            <p>Nican Huecatlahtolli, a New Futurism.</p> </a>
                        </div>
                        <div class="storyinfo">
                            <span>Nov 25 • 11 min read • <a href="#"><button>Futurism</button></a> • Based on your reading history</span>
                            <div class="infoicons">
                                <a href="#"><img class="iconinfo" src="assets/icons8-add-bookmark-48.png" alt="add-bookmark"></a>
                                <a href="#"><img class="iconinfo" src="assets/icons8-threedots-30.png" alt="more"></a>
                            </div>
                        </div>                     
                    </div>
                    <a href="https://davidbowles.medium.com/toward-a-mexican-american-futurism-534b734e441b"><img class="thumb" src="assets/img_6.png" alt="thumbnail"></a>
                </article>
                <article>
                    <div class="story">
                        <div class="user">
                            <a href="https://edergenzinger.medium.com/"><img class="usericon" src="assets/icons8-avatar-64.png" alt="">
                             <p>Ed Ergenzinger in Invisible Illness</p>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://medium.com/invisible-illness/learning-to-cope-with-estrangement-when-children-cancel-their-parents-914a4a80d2be"><h2>Learning to cope with estrangement: when children "cancel" their parents.</h2>
                            <p>An estranged father reflect on the stigma and surprising prevalence of these family rifts.</p> </a>
                        </div>
                        <div class="storyinfo8">
                            <span>Aug 21 • 6 min read • <a href="#"><button>Parental Alienation</button></a> • Popular on Medium</span>
                            <div class="infoicons">
                                <a href="#"><img class="iconinfo" src="assets/icons8-add-bookmark-48.png" alt="add-bookmark"></a>
                                <a href="#"><img class="iconinfo" src="assets/icons8-threedots-30.png" alt="more"></a>
                            </div>
                        </div>                     
                    </div>
                    <a href="https://medium.com/invisible-illness/learning-to-cope-with-estrangement-when-children-cancel-their-parents-914a4a80d2be"><img class="thumb" src="assets/img_8.jpeg" alt="thumbnail"></a>
                </article>
                <article>
                    <div class="story">
                        <div class="user">
                            <a href="https://tomsmith585.medium.com/"><img class="usericon" src="assets/icons8-avatar-64.png" alt="user-icon">
                             <p>Thomas Smith</p>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://tomsmith585.medium.com/chatgpt-is-having-a-thomas-edison-moment-8342dd70d2bd"><h2>ChatGPT is having a Thomas Edison moment</h2>
                            <p>Why breakthrough tecnologies need to be accessible.</p> </a>
                        </div>
                        <div class="storyinfo">
                            <span>Dec 8 • 4 min read • <a href="#"><button>Gpt 3</button></a> • Selected for you</span>
                            <div class="infoicons">
                                <a href="#"><img class="iconinfo" src="assets/icons8-add-bookmark-48.png" alt="add-bookmark"></a>
                                <a href="#"><img class="iconinfo" src="assets/icons8-threedots-30.png" alt="more"></a>
                            </div>
                        </div>                     
                    </div>
                    <a href="https://tomsmith585.medium.com/chatgpt-is-having-a-thomas-edison-moment-8342dd70d2bd"><img class="thumb" src="assets/img_9.png" alt="thumbnail"></a>
                </article>
                <article>
                    <div class="story">
                        <div class="user">
                            <a href="https://medium.com/@allegra.e.hobbs"><img class="usericon" src="assets/icons8-avatar-64.png" alt="user-icon">
                             <p>Allegra Hobbs in Forge</p>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://forge.medium.com/spotifys-year-end-lists-are-the-ultimate-personality-test-46b742e11a22"><h2>Spotify's Year-End lists are the ultimate personality test.</h2>
                            <p>Why the mass sharing of the musc streaming service's year-end lists is uniquely telling.</p> </a>
                        </div>
                        <div class="storyinfo8">
                            <span>Dec 6, 2019 • 3 min read • <a href="#"><button>Music</button></a> • Popular on Medium</span>
                            <div class="infoicons">
                                <a href="#"><img class="iconinfo" src="assets/icons8-add-bookmark-48.png" alt="add-bookmark"></a>
                                <a href="#"><img class="iconinfo" src="assets/icons8-threedots-30.png" alt="more"></a>
                            </div>
                        </div>                     
                    </div>
                    <a href="https://forge.medium.com/spotifys-year-end-lists-are-the-ultimate-personality-test-46b742e11a22"><img class="thumb" src="assets/img_10.png" alt="thumbnail"></a>
                </article>
                <article>
                    <div class="story">
                        <div class="user">
                            <a href="https://joulee.medium.com/"><img class="usericon" src="assets/icons8-avatar-64.png" alt="">
                             <p>Julie Zhuo</p>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://joulee.medium.com/why-your-team-needs-a-weekly-metrics-review-dcc9cce7ac3c"><h2>Why your team needs a Weekly metrics review</h2>
                            <p>What is it, how you can start, and why it will make your product team much better builders and collaborators.
                                .</p> </a>
                        </div>
                        <div class="storyinfo8">
                            <span>Nov 30 • 7 min read • <a href="#"><button>Data</button></a> • Based on your reading history</span>
                            <div class="infoicons">
                                <a href="#"><img class="iconinfo" src="assets/icons8-add-bookmark-48.png" alt="add-bookmark"></a>
                                <a href="#"><img class="iconinfo" src="assets/icons8-threedots-30.png" alt="more"></a>
                            </div>
                        </div>                     
                    </div>
                    <a href="https://joulee.medium.com/why-your-team-needs-a-weekly-metrics-review-dcc9cce7ac3c"><img class="thumb" src="assets/img_11.png" alt="thumbnail"></a>
                </article>
            </div>
        </div>


        <aside>
            <div id="twitter">
                <div id="mediumtwitter"><img id="tweet" src="assets/mediumtwitter.png" alt="medium-on-twitter"></div>
                <p>Discover Medium writers you already follow on Twitter.</p>
                <a href="https://twitter.com/Medium"><button><img id="tweeticon" src="assets/twitter-48.png" alt="twitter-icon"><p> Connect to Twitter</p></button></a>
                <a id="later" href="">Maybe Later</a>
            </div>
            <div id="topics">
                <h3>Recommended Topics</h3>
                <button>Technology</button>
                <button>Money</button>
                <button>Business</button>
                <button>Productivity</button>
                <button>Psychology</button>
                <button>Mindfulness</button>
                <button>Art</button>
            </div>
            <div id="people">
                <h3>Who to follow</h3>
                <div class="followuser">
                    <a href="#"><img src="assets/icons8-avatar-64.png" alt="user-icon">
                    <div class="user_name">
                        <h4>Lessig</h4>
                        <h6>Law professor, activist</h6></a>
                    </div>
                    <button>Follow</button>
                </div>
                <div class="followuser">
                    <img src="assets/icons8-avatar-64.png" alt="user-icon">
                    <div class="user_name">
                        <a href="#"><h4>David Wineberg</h4>
                        <h6>Author, The Straight Dope, or What I learned from my first...</h6></a>
                    </div>
                    <button>Follow</button>
                </div>
                <div class="followuser">
                    <a href="#"><img src="assets/icons8-avatar-64.png" alt="user-icon">
                    <div class="user_name">
                        <h4>Bonsu Thompson</h4>
                        <h6>Bonsu Thompson is a writer, producer, Brooklynite and 2019...</h6></a>
                    </div>
                    <button>Follow</button>
                </div>
            </div>
            <div id="saved">
                <h3>Recently saved</h3>
                <div class="saved">
                    <div class="saved_story">
                        <div class="saved_user">
                            <a href="#">
                                <img class="saved_usericon" src="assets/icons8-avatar-64.png" alt="user-icon">
                             <p>Eva Keiffenheim in Age of Awareness</p>
                        </div>
                            <div class="saved_title">
                            <h3>The Feynman Technique Will Make You Remember What You Read</h3>
                            </a>
                        </div>
                        <div class="saved_storyinfo">
                            <span>Oct 2, 2020 • 6 min read <img id="favorite" src="assets/icons8-stella-30.png" alt="favorite"></span>
                        </div>                     
                    </div>
                </div>
                <div class="saved">
                    <div class="saved_story">
                        <div class="saved_user">
                            <a href="#">
                                <img class="saved_usericon" src="assets/icons8-avatar-64.png" alt="user-icon">
                             <p>Chrissy Teigen</p>
                        </div>
                                <div class="saved_title">
                                <h3>Hi.</h3>
                            </a>
                        </div>
                        <div class="saved_storyinfo">
                            <span>Oct 27, 2020 • 8 min read</span>
                        </div>                     
                    </div>
                </div>
                <a href=""><h5 id="all">See all (3)</h5></a>
            </div>
            <footer>
                <a href="https://help.medium.com/hc/en-us?source=home-------------------------------------">Help</a>
                <a href="https://medium.statuspage.io/?source=home-------------------------------------">Status</a>
                <a href=" https://medium.com/creator-tools?source=home-------------------------------------">Writers</a>
                <a href=" https://blog.medium.com/">Blog</a>
                <a href=" https://medium.com/jobs-at-medium/work-at-medium-959d1a85284e">Careers</a>
                <a href=" https://policy.medium.com/medium-privacy-policy-f03bf92035c9">Privacy</a>
                <a href=" https://policy.medium.com/medium-terms-of-service-9db0094a1e0f">Terms</a>
                <a href=" https://medium.com/about?autoplay=1&source=home-------------------------------------">About</a>
                <a href=" https://speechify.com/medium/?source=home-------------------------------------&landing_url=https%3A%2F%2Fspeechify.com%2Fmedium%2F">Text to speech</a>
            </footer> 
        </aside>
    </div>
    <script src="scroll_header.js"></script>    
</body>
</html>