@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
body {
    width: 100%;
    font-family: 'Roboto', 'serif', 'sans-serif';
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
header  {
    margin: 0;
    padding-top: 1.5%;
    width: 100%;
    height: 6.5%;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color:rgb(255, 196, 0);
    transition: 0.5s;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 1px 7px rgb(169, 136, 136);
}
.bgwhite {
    background-color: white;
    transition: 0.5s;
}
section::after header{
    background-color: white;
}
#a_logo {
    width: 10%;
    margin-left: 18.7%;
}
#logo {
    width: 100%;
}
header img:hover{
    transform: scale(103%);
    transition: 0.2s;
}
a {
    text-decoration: none;
    color: black;
}

nav {
    width: 40%;
    margin-right: 5%;
    font-size: 10pt;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
}
nav a {
    width: max-content;
    margin-top: 2%;
}
nav a:hover {
    text-decoration: underline;
    font-weight: 600;
}
#start {
    margin-top: -10%;
    padding: 10px;
    width: max-content;
    font-weight: 600;
    color: white;
    transition: 0.5s;
    transition: 0.5s;
    border-radius: 50px;
}
.startblack {
    border: 1px solid black;
    background-color:black;
    transition: 0.5s;
}
.startgreen {
    border: 1px solid green;
    background-color: green;
    transition: 0.5s;
}
#start:hover{
    transform: scale(102%);
    transition: 0.2s;
    cursor: pointer;
}
.navicon {
    margin-top: -10%;
    width: 24px;
}
.navicon:hover {
    transform: scale(110%);
    transition: 0.2s;
}
#membership {
    margin-top: -10%;
    width: max-content;
    padding: 6px;
    font-weight: 600;
    border-radius: 50px;
    transition: 0.5s;    
}
.memberyellow {
    background-color: rgb(255, 196, 0);
    transition: 0.5s;
}
#membership:hover{
    cursor: pointer;
    transform: scale(102%);
    transition: 0.2s;
}
#avatar {
    width: 38px;
    position: relative;
    top: -10.3px;
}
#avatar:hover {
    transform: scale(110%);
    transition: 0.2s;
}

section{
    width: 100%;
    height: 450px;
    margin-top: 4.7%;
    background-color: rgb(255, 196, 0);
    border-bottom: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
#curious {
    margin-right: 15%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-size: 75pt;
    font-weight: 400;
    margin-top: 10%;
    margin-bottom: 0;

}
#curious h2 {
    margin-left: -28%;
    font-weight: 400;
}
#read {
    width: 38%;
    height: 9%;
    border-radius: 50px;
    background-color: black;
    color: white;
    font-size: 14pt;
    font-weight: 600;
    margin-top: 5%;
    margin-left: -60%;
}
#read:hover {
    transform: scale(102%);
    transition: 0.3s;
    cursor: pointer;
}
#M {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    width: 30%;
    margin-left: 5%;
    user-select: none;
}
#M p {
    font-size: 16pt;
    margin: 0;
}




#content {
    width: 100%;
    margin-left: 18%;
    display: flex;
  }
#follow {
    width: 100%;
    min-height: 100px;
    display: flex;
    border-bottom: 1px solid rgb(252, 236, 239);
    }
#follow a {
    font-size: 11pt;
    font-weight: 400;
    margin-top: 10.54%;
    margin-left: 1%;
}
#follow a:last-of-type {
    margin-left: 5%;
}
#follow a:hover {
    font-weight: 900;
    text-decoration: underline;
    text-underline-offset: 75%;
}
#left{
    width: 45%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
}
#main {
    margin-top: 10%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
article {
    width: 100%;
    margin-bottom: 8%;
    height: 134px;
    display: flex;
    justify-content: space-between;
}
.user {
    width: 100%;
    display: flex;
}
.usericon {
    width: 30px;
}
.user p {
    position: relative;
    display: inline;
    bottom: 28%;
    font-size: 10pt;
    font-weight: 500;
}
.story {
    width: 70%;
}
.story h2 {
    font-size: 16pt;
    margin-top: 1%;
    margin-bottom: 0;
}
.title p {
    font-size: 11.5pt;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 1%;
}
.storyinfo {
    width: 100%;
    height: 20%;
    margin-top: 4.74%;
    display: flex;
    justify-content: space-between;
}
.storyinfo span {
    margin-top: 1%;
    font-size: 10.5pt;
    font-weight: 300;
}
.storyinfo8 {
    width: 100%;
    height: 20%;
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
} 
.storyinfo button {
    font-size: 10pt;
    font-weight: 100;
    border-radius: 50px;
    border: 1px solid rgb(252, 236, 239);
    padding: 3.5px;
    background-color: rgb(252, 236, 239);
}
.storyinfo button:hover {
    cursor: pointer;
    transform: scale(101%);
    transition: 0.2s;
}
.storyinfo8 span {
    font-size: 10.5pt;
    font-weight: 300;
}
.storyinfo8 button {
    font-size: 10pt;
    font-weight: 100;
    border-radius: 50px;
    border: 1px solid rgb(255, 238, 241);
    padding: 3.5px;
    background-color: rgb(255, 238, 241);
}
.storyinfo8 button:hover {
    cursor: pointer;
    transform: scale(101%);
    transition: 0.2s;
}
.iconinfo {
    width: 20px;
    margin-top: 9%;
}
.iconinfo:first-of-type{
    margin-right: 15px;
}
.iconinfo:hover{
    transform: scale(110%);
    transition: 0.2s;
}
.thumb {
    width: 200px;
    height: 134px;
    border-radius: 2px;
}
.thumb:hover {
    transform: scale(101%);
    filter: brightness(90%);
    box-shadow: 0px 0px 5px gray;
    transition: 0.2s;
}




aside {
    width: 28%;
    height: fit-content;
    margin-left: 1%;
    border-left: 1px solid rgb(252, 236, 239);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}
#twitter {
    width: 70%;
    height: 300px;
    border-bottom: 1px solid rgb(252, 236, 239);
    margin-top: 21%;
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
} 
#tweet {
    border-radius: 50px;
}
#twitter p {
    margin: 0;
    text-align: center;
}
#twitter button {
    width: 100%;
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 50px;
    font-size: 12pt;
    font-weight: 500;
    border-radius: 50px;
    background-color: white;
}
#twitter button p {
    display: inline;
    position: relative;
    bottom: 10px;
    left: 5px;
    font-size: 11.5pt;
}
#twitter button:hover {
    transform: scale(101%);
    transition: 0.2s;
    cursor: pointer;
}
#tweeticon {
    width: 30px;
}
#twitter a {
    font-size: 10pt;
    font-weight: 300;
    text-decoration: underline;
}
#twitter a:hover {
    transform: scale(101%);
    text-decoration: none;
}
#topics {
    width: 70%;
    height: 200px;
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
    padding-bottom: 3%;
    border-bottom: 1px solid rgb(252, 236, 239);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
#topics h3 {
    width: 100%;
    margin-bottom: 2%;
}
#topics button {
    width: fit-content;
    height: fit-content;
    margin-left: 5%;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid rgb(252, 236, 239);
    background-color: rgb(252, 236, 239);
}
#topics button:hover {
    transform: scale(102%);
    transition: 0.2s;
    cursor: pointer;
}
#people {
    width: 70%;
    height: fit-content;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 15%;
    margin-right: 15%;
    border-bottom: 1px solid rgb(252, 236, 239);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#people h3 {
    width: 100%;
    margin-bottom: 2%;
}
.followuser {
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
}
.user_name{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.user_name h4{
    width: 100%;
    margin-top: 0;
    margin-bottom: 6%;
}
.user_name h6 {
    width: 92%;
    margin: 0;
}
.followuser button {
    width: 35%;
    height: 50%;
    padding-top: 2px;
    background-color: white;
    border: 1px solid black;
    border-radius: 50px;
}
.followuser button:hover {
    transform: scale(102%);
    cursor: pointer;

    transition: 0.2s;
}
#saved {
    width: 70%;
    margin-left: 15%;
    border-bottom: 1px solid rgb(252, 236, 239);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#saved h3 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 2%;
}
.saved {
    width: 100%;
    height: 134px;
    display: flex;
    justify-content: space-between;
}
.saved_title {
    width: 100%;
}
.saved_title h3 {
    margin-top: 0;
    margin-left: 1%;
}
.saved_user {
    width: 100%;
    display: flex;
}
.saved_usericon {
    width: 35px;
}
.saved_user p {
    position: relative;
    display: inline;
    bottom: 28%;
    font-size: 10pt;
    font-weight: 500;
}
.saved_storyinfo {
    width: 100%;
    margin-bottom: 0;
    margin-left: 1%;
}
.saved_storyinfo span {
    font-size: 10.5pt;
    font-weight: 300;
    margin: 0;
}
#favorite {
    width: 12px;
}
#all {
    font-size: 12pt;
    font-weight: 300;
    margin-top: 0;
    color: green;
}
#all:hover {
    text-decoration: underline;
    font-weight: 400;
}
footer {
    font-size: 10pt;
    font-weight: 300;
    width: 80%;
    margin-top: 10%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: baseline;
}
footer a {
    width: fit-content;
    padding-right: 8%;
}
footer a:hover {
    text-decoration: underline;
    font-weight: 400;
}
