<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mockup to HTML+CSS</title>
</head>
<body>
<header>    
    <img id="logo" src="/assets/logo.png" alt="logo Simply Recipes"/>
    <p id="title"> Parte di <strong>A SIMPLY FABULOUS THANKSGIVING</strong> </p>
</header>
<div id="content">
    <h1>Focaccia con Cipolle Caramellate, <br> Ribes e Brie</h1>
    <p> Sorprendi le tue papille gustative con questo aperitivo da festa a base di focaccia condita con cipolle caramellate,<br>
    ribes aspri e cremoso Brie. Diventerà il tuo inizio vacanze preferito!
    </p>
    <img src="/assets/focaccia.png" alt="focaccia"/>
    <p id="credits">Foto: Sally Vegas</p>
    <div id="featured"> 
        <p>COMPARE IN:<br> <a href="#"> Ricette con ribes freschi oltre le salse </a> </p> 
    </div>
    <section class="ingredients">
        <h2> Ingredienti </h2>
        <p>Per la focaccia</p>
        <ul>
            <li>500g farina multiuso </li>
            <li>1 1/2 cucchiaino lievito istantaneo </li>
            <li>1 1/2 cucchiaibi di sale </li>
            <li>350g acqua tiepida</li>
            <li>400ml olio e.v.o. più quello per la padella</li>
        </ul>
        <p>Per i condimenti</p>
        <ul>
            <li>3 cipolle gialle medie</li>
            <li>1 cucchiaio aceto balsamico</li>
            <li>1/2 cucchiai olio d'oliva per spennellare</li>
            <li>280g Brie a cubetti (rimuovere la scorza a piacimento anche se non necessario)</li>
            <li>350g ribes freschi o surgelati </li>
        </ul>
    </section>
    <h2> Procedimento </h2>
    <ol>
        <li>Preparare l'impasto per la focaccia</li>
        <p> Mescolare tutti gli ingredienti in una bastardella media oppure in planetaria
            fino a quando la farina sarà completamente assorbita.
            Non è necessario impastare il composto, tuttavia può essere utile reimpastarla
            a mano per far incorporare completamente la farina.
        </p>
    </ol>


    <p>Leggi la ricetta completa su <a href="#">Simply Recipes</a> </p>
</div>
</body>
</html>