@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', 'sans-serif';
}

header {
    text-align: center;
}

h1 {
    text-align: center;
}

#content {
    text-align: left;
    width: 50%;
    margin: auto;
}

#content img {
    width: 100%;
    border-radius: 2%;
}

#logo {
    margin-top: 1vh;
    width: 20vh;
}
#title {
    padding: 15px;
    background-color: rgba(235, 240, 176, 0.267);
    border-top-color: rgba(241, 148, 9, 0.329);
    border-top-style: solid;
    border-top-width: 0.1vh;
}


#credits {
    color: rgba(128, 128, 128, 0.432);
    text-align: center;
}

#featured {
    color: rgb(204, 84, 37);
    border-left-width: 0.1vh;
    border-left-color:rgba(241, 148, 9, 0.329);
    border-left-style: solid;
    padding-left: 2vh;

}   

a {
    color: #177;
}

h2 {
    margin-top: 6vh;
    font-size: x-large;
    border-bottom-style: solid;
    border-bottom-width: 0.1vh;
    border-bottom-color: rgb(13, 138, 138);
    padding-bottom: 3vh;
}

.ingredients p {
        font-weight: bold;
        margin-top: 3vh;
        margin-bottom: 3vh;
}

ul {
    margin-top: 2vh;
    margin-bottom: 2vh;
}

li {
    margin-top: 2vh;
    margin-bottom: 2vh;
}

ol li {
    font-weight: bold;

}