<!DOCTYPE html>
<html>
  <!--
        QUIZ GAME!

        REGOLE:
        / Il giocatore deve indovinare il maggior numero di risposte possibile
        / Ogni risposta corretta vale 1 punto
        / Le domande possono essere a risposta multipla oppure vero/falso
        / Alla fine della partita il giocatore deve sapere il proprio risultato

        DOMANDE:
        / Puoi prenderle da questo URL (http://bit.ly/strive_QUIZZ) oppure puoi creare le tue
        / Possono essere a risposta multipla oppure vero/falso

        SUGGERIMENTI PER L'ESERCIZIO:
        / Memorizza il punteggio totale dell'utente in una variabile
        / Memorizza in una variabile questionNumber a quale domanda il giocatore sta rispondendo
        / Quando questionNumber diventa maggiore del numero totale delle domande, la partita è finita e devi mostrare il punteggio
        / Memorizza le domande in una variabile (oppure recuperale direttamente dall'URL usando AJAX, se già sai come farlo!)
        / Comincia con i requisiti base, se ti avanza tempo prosegui con gli EXTRA
        / Verifica tramite la console che il flow dell'applicazione sia corretto, in modo che non ci siano problemi nell'esecuzione

        EXTRA:
        / Mostra immediatamente al giocatore una volta selezionata la risposta se ha fatto punto oppure no
        / Presenta le domande al giocatore una alla volta, invece di mostrargliele tutte insieme
        / Permetti al giocatore di selezionare il livello di difficoltà e il numero delle risposte (puoi recuperarle da qui https://opentdb.com/api.php?amount=10&category=18&difficulty=easy modificando nell'URL i parametri "amount")
          e "difficulty"
    --> <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <head>
    <meta http-equiv="Content-Type" content="radio/html; charset=windows-1252" />
  </head>
  <body cz-shortcut-listen="true">
    <script>
      const questions = [
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question: 'What does CPU stand for?',
          correct_answer: 'Central Processing Unit',
          incorrect_answers: [
            'Central Process Unit',
            'Computer Personal Unit',
            'Central Processor Unit',
          ],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question:
            'In the programming language Java, which of these keywords would you put on a variable to make sure it doesn&#039;t get modified?',
          correct_answer: 'Final',
          incorrect_answers: ['Static', 'Private', 'Public'],
        },
        {
          category: 'Science: Computers',
          type: 'boolean',
          difficulty: 'easy',
          question: 'The logo for Snapchat is a Bell.',
          correct_answer: 'False',
          incorrect_answers: ['True'],
        },
        {
          category: 'Science: Computers',
          type: 'boolean',
          difficulty: 'easy',
          question:
            'Pointers were not used in the original C programming language; they were added later on in C++.',
          correct_answer: 'False',
          incorrect_answers: ['True'],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question:
            'What is the most preferred image format used for logos in the Wikimedia database?',
          correct_answer: '.svg',
          incorrect_answers: ['.png', '.jpeg', '.gif'],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question: 'In web design, what does CSS stand for?',
          correct_answer: 'Cascading Style Sheet',
          incorrect_answers: [
            'Counter Strike: Source',
            'Corrective Style Sheet',
            'Computer Style Sheet',
          ],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question:
            'What is the code name for the mobile operating system Android 7.0?',
          correct_answer: 'Nougat',
          incorrect_answers: [
            'Ice Cream Sandwich',
            'Jelly Bean',
            'Marshmallow',
          ],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question: 'On Twitter, what is the character limit for a Tweet?',
          correct_answer: '140',
          incorrect_answers: ['120', '160', '100'],
        },
        {
          category: 'Science: Computers',
          type: 'boolean',
          difficulty: 'easy',
          question: 'Linux was first created as an alternative to Windows XP.',
          correct_answer: 'False',
          incorrect_answers: ['True'],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question:
            'Which programming language shares its name with an island in Indonesia?',
          correct_answer: 'Java',
          incorrect_answers: ['Python', 'C', 'Jakarta'],
        },
      ]
      window.onload = function () {
        // ANCORA SUGGERIMENTI :)
        // Se stai mostrando al giocatore tutte le domande in un colpo solo:
        // Per ogni domanda, crea un elemento contenitore; poi crea un radio button (https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/radio)
        // con, come opzioni, sia la risposta corretta che quella/e non corretta/e. (puoi utilizzare google per capire come recuperare il valore di un
        // radio button per il punteggio finale)
        //
        // Se stai mostrando al giocatore le domande una alla volta:
        // All'inizio mostra la prima domanda con il testo i i radio buttons. Quando il giocatore seleziona una risposta, prendi la domanda
        // successiva dall'elenco e rimpiazza la domanda vecchia, salvando la risposta selezionata in una variabile.
      }

      // Come calcolare il punteggio? Puoi farlo in 2 modi:
      // Se stai mostrando al giocatore tutte le domande in un colpo solo, seleziona tutti i radio buttons e controlla se la risposta selezionata
      // è quella corretta.
      // Se stai mostrando al giocatore le domande una alla volta, basta aggiungere o no 1 punto ogni volta che viene selezionata una risposta.
    </script> 
    <header>
      <h1>Quiz a punteggio</h1>
    </header>
    <main><form action="">
      <div class="container">
        <h2>• Domanda n. 1</h2>
        <h3>Per cosa sta la sigla CPU?</h3>
        <input class="correctAnswer" type="radio" name="risposta1"/> Central Procesing Unit 
        <input class="wrongAnswer" type="radio" name="risposta1"/> <p>Computer Personal Unit</p> 
        <input class="wrongAnswer" type="radio" name="risposta1"/> <p>Central Process Unit</p> 
        <input class="wrongAnswer" type="radio" name="risposta1"/> <p>Central Processor Unit</p>      
      </div>
      <div class="container"> 
        <h2>• Domanda n. 2</h2>
        <h3>Nel linguaggio di programmazione Java, quale keyword viene assegnata ad una variabile per impedire che venga modificata?</h3> 
        <input class="wrongAnswer" type="radio" name="risposta2"> <p>Static</p> 
        <input class="wrongAnswer" type="radio" name="risposta2"> <p>Public</p> 
        <input class="correctAnswer" type="radio" name="risposta2"> <p>Final</p> 
        <input class="wrongAnswer" type="radio" name="risposta2"> <p>Private</p>
      </div>

      <div class="container">
        <h2>• Domanda n. 3</h2>
        <h3>Il logo di Snapchat è una campana.</h3>
        <input class="wrongAnswer" type="radio" name="risposta3"> <p>Vero</p> 
        <input class="correctAnswer" type="radio" name="risposta3"> <p>Falso</p> 
      </div>

      <div class="container">
        <h2>• Domanda n. 4</h2>
        <h3>I puntatori non venivano usati nel linguaggio di programmazione C, in quanto sono stati aggiunti in C++.</h3>
        <input class="wrongAnswer" type="radio" name="risposta4"> <p>Vero</p> 
        <input class="correctAnswer" type="radio" name="risposta4"> <p>Falso</p>
      </div>

      <div class="container">
        <h2>• Domanda n. 5</h2>
        <h3>Qual è il formato preferito per i loghi nel database di Wikimedia? </h3>
        <input class="wrongAnswer" type="radio" name="risposta5"> <p>.png</p> 
        <input class="correctAnswer" type="radio" name="risposta5"> <p>.svg</p> 
        <input class="wrongAnswer" type="radio" name="risposta5"> <p>.gif</p> 
        <input class="wrongAnswer" type="radio" name="risposta5"> <p>.jpeg</p>
      </div>

      <div class="container">
        <h2>• Domanda n. 6</h2>
        <h3>Nell'ambito del web design, cosa significa CSS?</h3>
        <input class="correctAnswer" type="radio" name="risposta6"> <p>Cascading Style Sheet</p> 
        <input class="wrongAnswer" type="radio" name="risposta6"> <p>Computer Style Sheet</p> 
        <input class="wrongAnswer" type="radio" name="risposta6"> <p>Counter Strike: Source</p> 
        <input class="wrongAnswer" type="radio" name="risposta6"> <p>Corrective Style Sheet</p>
      </div>

      <div class="container">
        <h2>• Domanda n. 7</h2>
        <h3>Qual è il nome in codice per la versione 7.0 di Android?</h3>
        <input class="wrongAnswer" type="radio" name="risposta7"> <p>Ice Cream Sandwich</p> 
        <input class="wrongAnswer" type="radio" name="risposta7"> <p>Jelly Bean</p> 
        <input class="wrongAnswer" type="radio" name="risposta7"> <p>Marshmallow</p> 
        <input class="correctAnswer" type="radio" name="risposta7"> <p>Nougat</p>
      </div> 

      <div class="container">
        <h2>• Domanda n. 8</h2>
        <h3>Qual è il limite massimo di caratteri per ogni tweet su Twitter?</h3>
        <input class="wrongAnswer" type="radio" name="risposta8"> <p>160</p> 
        <input class="wrongAnswer" type="radio" name="risposta8"> <p>100</p> 
        <input class="correctAnswer" type="radio" name="risposta8"> <p>140</p> 
        <input class="wrongAnswer" type="radio" name="risposta8"> <p>100</p>
      </div>

      <div class="container">
        <h2>• Domanda n. 9</h2>
        <h3>Linux è stato creato inizialmente come alternativa a Windows XP.</h3>
        <input class="wrongAnswer" type="radio" name="risposta9"> <p> Vero</p> 
        <input class="correctAnswer" type="radio" name="risposta9"> <p>Falso</p>
      </div>

      <div class="container">
        <h2>• Domanda n. 10</h2>
        <h3>Quale linguaggio di programmazione condivide il nome con un'isola in Indonesia?</h3>
        <input class="wrongAnswer" type="radio" name="risposta10"> <p>Python</p> 
        <input class="wrongAnswer" type="radio" name="risposta10"> <p>Jakarta</p> 
        <input class="wrongAnswer" type="radio" name="risposta10"> <p>C</p> 
        <input class="correctAnswer" type="radio" name="risposta10"> <p>Java</p>
      </div>
      <button id="submit">Invia le risposte</button> 
      <button id="reset" type="reset" onclick="window.location.reload()">Resetta</button> 
      <h3 id="punteggio">Punteggio totale:</h3> 
      <input type="text" id="totale" readonly>
    </form>
      

    </main>
  </body>
</html>
