<!DOCTYPE html>
<html>
  <!--
        QUIZ GAME!

        REGOLE:
        / Il giocatore deve indovinare il maggior numero di risposte possibile
        / Ogni risposta corretta vale 1 punto
        / Le domande possono essere a risposta multipla oppure vero/falso
        / Alla fine della partita il giocatore deve sapere il proprio risultato

        DOMANDE:
        / Puoi prenderle da questo URL (http://bit.ly/strive_QUIZZ) oppure puoi creare le tue
        / Possono essere a risposta multipla oppure vero/falso

        SUGGERIMENTI PER L'ESERCIZIO:
        / Memorizza il punteggio totale dell'utente in una variabile
        / Memorizza in una variabile questionNumber a quale domanda il giocatore sta rispondendo
        / Quando questionNumber diventa maggiore del numero totale delle domande, la partita è finita e devi mostrare il punteggio
        / Memorizza le domande in una variabile (oppure recuperale direttamente dall'URL usando AJAX, se già sai come farlo!)
        / Comincia con i requisiti base, se ti avanza tempo prosegui con gli EXTRA
        / Verifica tramite la console che il flow dell'applicazione sia corretto, in modo che non ci siano problemi nell'esecuzione

        EXTRA:
        / Mostra immediatamente al giocatore una volta selezionata la risposta se ha fatto punto oppure no
        / Presenta le domande al giocatore una alla volta, invece di mostrargliele tutte insieme
        / Permetti al giocatore di selezionare il livello di difficoltà e il numero delle risposte (puoi recuperarle da qui https://opentdb.com/api.php?amount=10&category=18&difficulty=easy modificando nell'URL i parametri "amount")
          e "difficulty"
    --><head>
      
      <meta http-equiv="Content-Type" content="text/html"/>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <title>Quiz a Punteggio</title>
    </head>
  <body cz-shortcut-listen="true">
    <header>
      <h1>Quiz a punteggio</h1>
    </header>

    <main id="mainContent"></main>
    <button id="invio" onclick="calcolaRisultato()">Invia le risposte</button>
    <a href="#"><button type="reset" id="reset" onclick="location.reload()">Resetta il quiz</button></a>
    <div id="output" style="display: none">
      Punteggio ottenuto:
      <span id="punteggio"></span>
    </div>
    <footer>
      <p>Questo è il footer</p>
    </footer>

    <script src="script.js">
      
    </script>
  </body>
</html>
