@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

body {
    font-family: 'Roboto', 'serif', 'sans-serif';
}

header {
    text-align: center;
    margin-bottom: 5%;
}

.container {
    margin-bottom: 2%;
}

h3 {
    margin-bottom: 2%;
}

p {
    display: inline;
}

.answer {
    margin-left: 3%;
}
#reset {
    margin-right: 30%;
}
#punteggio {
    display: inline;
}

#submit {
    margin-right: 5%;
}

#totale {
    width: 60px;
    border: 0;
}