@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

body {
    font-family: 'Roboto', 'serif', 'sans-serif';
    width: 40%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30%;
    margin-left: 30%;
    text-align: center;
}

.questionContainer {
    margin-bottom: 2%;
    text-align: left;
}

.questionTitle {
    font-size: large;
    font-weight: 700;
}

input {
    width: 55px;
    height: 16px;
}

button {
    width: 150px;
    height: 25px;
    margin-right: 5%;
    margin-top: 2%;
    border: 1px solid black; 
    border-radius: 15px;
}

button:hover {
    filter: brightness(95%);
    transform: scale(99%);
}

#output {
    margin-top: 4%;
    font-size: large;
    font-weight: 600;
}

footer {
    width: auto;
    height: 30px;
    color: white;
    background-color: rgb(35, 35, 56);
    margin-top: 5%;    
    padding-top: 2%;
}

footer p {
    margin: 0
}