<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="card">
    <img class="image" src="assets/photo_2022-12-16_15-25-04.jpg" alt="pinterest card fac-simile">
    <div class="overlay_save">
        <a href="#"><p>Save</p></a>
    </div>
    <div class="overlay_link">
        <a href="https://www.deviantart.com/cryptosilver/art/Xerneas-and-Yveltal-381755649"><img class="link" src="assets/icons8-link-24.png" alt=""></a>
        <a href="https://www.deviantart.com/cryptosilver/art/Xerneas-and-Yveltal-381755649"><p class="credits">cryptosilver</p></a>
    </div>
    <div class="overlay_share">
        <a href="#"><img class="share" src="assets/icons8-share-24.png" alt=""></a>
    </div>
    <div class="overlay_more">
         <a href="#"><img class="more" src="assets/icons8-threedots-30.png" alt=""></a>
    </div>
    
</div>
</body>
</html>