.card {
    margin-top: 10%;
    margin-left: 40%;
    width: 100%;
    max-width: 350px;
    height: 100%;
    max-height: 529px;
    position: relative;
    border-radius: 5%;
    
    text-align: center;
}
.image {
    display:inline-block;
    width: 100%;
    border-radius: 5%;  
}

.image:hover {
    filter:brightness(75%);
    transition: 0.5s;
    box-shadow: 0px 0px 20px;
}
.overlay_save {
    position: absolute;
    top: 4%;
    bottom: 0;
    left: 68%;
    right: 0;
    opacity: 0;
    transition: 0.5s;
    text-align: center;
    border: 1px solid red;
    width: 25%;
    height: 8%;
    color: red;
    background-color: red;
    border-radius: 30px;
    font-size: 20pt;
}
a {
    text-decoration: none;
} 
.overlay_link {
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0.700);
    opacity: 0;
    position: absolute;
    top: 26;
    bottom: 1%;
    left: 4%;
    right: 0;
    transition: 0.5s;
    width: 45%;
    height: 5%;
    border-radius: 10px;
}

.overlay_share {
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0.700);
    opacity: 0;
    position: absolute;
    top: 26;
    bottom: 1%;
    left: 70%;
    right: 0;
    transition: 0.5s;
    width: 7%;
    height: 5%;
    border-radius: 25px;
}
.overlay_more {
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0.700);
    opacity: 0;
    position: absolute;
    top: 26;
    bottom: 1%;
    left: 85%;
    right: 0;
    transition: 0.5s;
    width: 7%;
    height: 5%;
    border-radius: 25px;

}
.more {
    width: 24px;
    margin-top: 10%;
}
.card:hover .overlay_save{
    opacity: 100%;
}
.card:hover .overlay_link{
    opacity: 100%;
}
.card:hover .overlay_share{
    opacity: 100%;
}
.card:hover .overlay_more{
    opacity: 100%;
}
p {
    color: white;
    margin-top: 5%;
}
.credits {
    margin: 0;
    font-size: 16pt;
    text-align: center;
    position: absolute;
    color: black;
    top: 1%;
    left: 25%;
}
