<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Mannaggia Store</title>
    <script></script>
</head>
<body>
    <h1 id="title">Mannaggia Store</h1>
    <h4 id="subtitle">Non era vero niente <button onclick="modificaTitolo()">Clicca per rivelare il vero titolo</button></h4>
    <fieldset>
        <legend>Hot Items</legend>
    <table  id="products">
        <tr>
            <td><a class="link" href="https://www.amazon.it/dp/B07M7GB8ZD?psc=1&ref=ppx_yo2ov_dt_b_product_details"><img class="product" src="assets/batterie.jpg" alt="batterie ricaricabili"><br>
            <h4>Batterie ricaricabili Powerowl</h4> Set di 8 batterie ricaricabili <br> ad alta capacità     <br>
            <p class="prezzo"><b>Prezzo:</b>  €18,99</p>    
            </a>
            <textarea name="comment" id="comment" cols="18" rows="3" placeholder="Lascia un commento sull'articolo"></textarea></td>
            <td><a class="link" href="https://www.amazon.it/dp/B009VEI1FC?psc=1&ref=ppx_yo2ov_dt_b_product_details"><img class="product" src="assets/bustineFumetti.jpg" alt="bustine per fumetti"><br>
                <h4>Bustine per fumetti</h4> Bustine richiudibili per albi spillati <br> 17x26 o brossurati 17x26x0.5<br>
                <p class="prezzo"><b>Prezzo:</b>  €5,75 </p>  
                </a><textarea name="comment" id="comment" cols="18" rows="3" placeholder="Lascia un commento sull'articolo"></textarea></td>
        </tr>
        <tr>
            <td><a class="link" href="https://www.amazon.it/dp/B07ND46C3F?psc=1&ref=ppx_yo2ov_dt_b_product_details"><img class="product" src="assets/capmarvel.jpg" alt="blu ray captain marvel"><br>
                <h4>Blu-Ray Captain Marvel</h4> Blu-Ray 4K Ultra HD, versione <br> Regno Unito <br>
                <p class="prezzo"><b>Prezzo:</b>  €15,70 </p>   
                </a><textarea name="comment" id="comment" cols="18" rows="3" placeholder="Lascia un commento sull'articolo"></textarea></td>
                <td><a class="link" href="https://www.amazon.it/dp/8828717645?psc=1&ref=ppx_yo2ov_dt_b_product_details"><img class="product" src="assets/carnage.jpg" alt="fumetto carnage"><br>
                    <h4>Carnage: Alla Corte del Re Cremisi </h4>Carnage(2022)#1-#5 <br>
                    di RAM V e Francesco Manna
                    <br>
                    <p class="prezzo"><b>Prezzo:</b>  €21,00  </p>  
                    </a><textarea name="comment" id="comment" cols="18" rows="3" placeholder="Lascia un commento sull'articolo"></textarea></td>
        </tr>
        <tr>
            <td><a class="link" href="https://www.amazon.it/gp/product/B09CQCD5DS/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&psc=1"><img class="product" src="assets/coreliquid.jpg" alt="dissipatore AIO Msi coreliquid"><br>
                <h4>MSI MPG CoreLiquid K240V2</h4>Dissipatore a liquido All-In-One <br>
                 ad alte prestazioni <br>
                <p class="prezzo"><b>Prezzo:</b>  €212,90</p>    
                </a><textarea name="comment" id="comment" cols="18" rows="3" placeholder="Lascia un commento sull'articolo"></textarea></td>
                <td><a class="link" href="https://www.amazon.it/dp/B09CYLR6XW?psc=1&ref=ppx_yo2ov_dt_b_product_details"><img class="product" src="assets/coveriPhone.jpg" alt="cover per iPhone"><br>
                    <h4>Cover in silicone per iPhone 13 by Elago</h4>Cover per iPhone 13 in silicone morbido <br>
                    di elevata qualità. <br>
                    <p class="prezzo"><b>Prezzo:</b>  €16,99 </p>   
                    </a><textarea name="comment" id="comment" cols="18" rows="3" placeholder="Lascia un commento sull'articolo"></textarea></td>
        </tr>
    </table>
</fieldset>
<button onclick="changeBg()">Cambia il colore di sfondo</button>
<button class="images" onclick="removeImg()">Rimuovi le immagini</button>
<button onclick="colorePrezzo()">Cambia il colore dei prezzi</button>
<footer> 
    MannaggiaAC srl, Via Canaro 26, 79530, Montecanaro, AV 
    <button onclick="changeAdress()">Scopri la prossima sede</button>
</footer>
<script src="functions.js"></script>
</body>
</html>
