@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

body {
  font-family: "Roboto", sans-serif;
  margin: 0;

}

#bodyAqua {
  background-color: aquamarine;
}

h1 {
  text-align: center;
  margin-bottom: 0;
}

#subtitle {
  margin-top: 0.5%;
  text-align: center;
}

fieldset {
  width: 0%;
  margin-left: 37%;
  margin-right: 37%;
}

.link {
  text-decoration: none;
}

a:visited {
  color: black;
}

.linkBg {
  background-color: palevioletred;
}

#products {
  border-spacing: 50px;
}

.product {
  width: 150px;
  height: 145px;
  margin: 0;
}

.hideImg {
  display: none;
}

textarea {
  resize: none;
}

td:hover {
  transform: scale(102%);
}

footer {
  height: 50px;
  margin-top: 1%;
  padding-top: 2%;
  text-align: center;

  background-color: rgb(69, 13, 122);
  color: white;
}
